# meiliao

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  settings.gradle
app/baidu/debug/: output.json
app/baidu/release/: output.json
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: shanyan_sdk_v2.3.1.5.aar
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ziran/meiliao/aidl/: IMyMediaService.aidl
app/src/main/aidl/com/ziran/meiliao/entry/: MusicEntry.aidl
app/src/main/assets/: data.json  gift.json  initial.json  posche.svga
app/src/main/java/com/ziran/meiliao/: WBShareActivity.java
app/src/main/java/com/ziran/meiliao/app/: MeiliaoConfig.java  MyAPP.java  TTAdManagerHolder.java  WpyxConfig.java
app/src/main/java/com/ziran/meiliao/constant/: ApiKey.java  AppConstant.java  BaseItemId.java  IConstants.java  TTAdManagerHolder.java
app/src/main/java/com/ziran/meiliao/dao/: AlbumEntryDao.java  AuthorBeanDao.java  CachePageEntryDao.java  CourseEntryDao.java  DaoMaster.java  DaoSession.java  DownloadDataDao.java  ExercisePageEntryDao.java  ExerciseProgressEntryDao.java  FolderEntryDao.java  GainSpreadDayEmtryDao.java  MusicEntryDao.java  SearchEntryDao.java  UserInfoDao.java  VideoSectionEntryDao.java
app/src/main/java/com/ziran/meiliao/db/: DbCore.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/ziran/meiliao/entry/: AlbumEntry.java  BindBean.java  CachePageEntry.java  ClassBean.java  CourseBean.java  CourseEntry.java  DownloadData.java  ExercisePageEntry.java  ExerciseProgressEntry.java  FolderEntry.java  GainSpreadDayEmtry.java  LoginBean.java  MusicEntry.java  SearchEntry.java  UserInfo.java  UserRegBean.java  UserSelectBean.java  VideoSectionEntry.java
app/src/main/java/com/ziran/meiliao/envet/: BigInMediaControllerListener.java  BuyCourseCallBack.java  CalendarState.java  CommonMediaControllerListener.java  DefaultOnStateChangeListener.java  FitnessMediaControllerListener.java  HistoryMediaControllerListener.java  LiveCallBack.java  LiveMediaControllerListener.java  MediaPlayOrPauseListener.java  MyCallBack.java  MyOnScrollListener.java  NewRequestCallBack.java  OnLoadDataListener.java  OnProgressChangeListener.java  SimpleTextWatcher.java  StringResultCallBack.java  ThreeLoginCallBack.java
app/src/main/java/com/ziran/meiliao/im/: MyService.java
app/src/main/java/com/ziran/meiliao/javascript/: JavaScriptObject.java
app/src/main/java/com/ziran/meiliao/module/: MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/ziran/meiliao/receiver/: MusicPlayStateBroadcast.java  NotificationBroadcast.java  PushMessageReceiver.java
app/src/main/java/com/ziran/meiliao/service/: AlarmNotifyService.java  AudioFocusService.java  HomeService.java  IOnServiceConnectComplete.java  MediaService.java  MusicControl.java  MyService.java  ServiceManager.java  UpdateVersionDownloadService.java
app/src/main/java/com/ziran/meiliao/utils/: AesUtil.java  AlarmUtil.java  AnimationUtil.java  AnimatorUtil.java  BankInfoUtil.java  BundleUtil.java  CacheUtils.java  CanEditUtil.java  CatchUtil.java  ChannelUtil.java  CheckUtil.java  CoordinatorLayoutContentViewUtil.java  CountDownUtils.java  DeviceUtil.java  DownloadUtil.java  ExampleUtil.java  ExitUtil.java  GlideCacheUtil.java  GlideLoadUtils.java  (+34 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  ft_slide_in_bottom.xml  ft_slide_out_bottom.xml  in_bottomtotop.xml  in_exit_toptobottom.xml  in_righttoleft.xml  out_lefttoright.xml  out_righttoleft.xml  out_toptobottom.xml  screen_zoom_in.xml  screen_zoom_out.xml
app/src/main/res/color/: selector_help_server_bar_color.xml  selector_mindfulness_hall_rb_tc.xml  selector_rb_text.xml
app/src/main/res/drawable/: actionbar_me_drawable_bg.xml  background_gradient.xml  background_gradient_info.xml  background_gradient_rich.xml  base_loading_large_anim.xml  bg_exercise_circle.xml  bg_frame.xml  bg_jdx_circle.xml  bg_normal_gray_tran_e4.xml  bg_rect_border.xml  bg_roundrect.xml  bg_seekbar.xml  bg_seekbar_green.xml  blue_btn_selector.xml  btn_multi_bg.xml  btn_send_bg.xml  btn_voice_nomal.xml  btn_voice_press.xml  edit_bg_gray.xml  edit_bg_gray_other.xml  grid_divider_bg.xml  grid_divider_hor_bg.xml  home_gradient_bg.xml  jdx_shadow_gray.xml  jmui_dialog_top.xml  layer_list_exercise.xml  main_list_divider_line.xml  mid_line_white.xml  nc_pause.xml  nc_play.xml  normal_bg.xml  normal_bg_black.xml  normal_bg_black_half.xml  normal_bg_black_tran.xml  normal_bg_bule.xml  normal_bg_bule50.xml  normal_bg_bule_address.xml  normal_bg_bule_custom.xml  normal_bg_bule_e5.xml  normal_bg_bule_half.xml  (+219 more)
app/src/main/res/layout/: ac_activity_sign_up.xml  ac_baidu_list.xml  ac_cancellation.xml  ac_capitalextract_result.xml  ac_change_phone_finish.xml  ac_change_phone_start.xml  ac_code_newphone.xml  ac_course_pay.xml  ac_course_pay_failed.xml  ac_course_pay_success.xml  ac_feed_back.xml  ac_fintness_load.xml  ac_fintness_main.xml  ac_fitness_exe_finish.xml  ac_fitness_video.xml  ac_hobby_select.xml  ac_homepage_image.xml  ac_intput_newphone.xml  ac_invitation_record.xml  ac_member_improving_data.xml  ac_member_integral.xml  ac_member_integral_details.xml  ac_my_medal.xml  ac_other_home.xml  ac_other_home_new.xml  ac_preview_recommed.xml  ac_real_person.xml  ac_real_person_result.xml  ac_release_wechat.xml  ac_report_details.xml  ac_report_select.xml  ac_select_user.xml  ac_share_invitation_friend.xml  ac_success_newphone.xml  ac_user_blacklist.xml  ac_user_realname.xml  ac_video_web.xml  act_login.xml  act_main_new.xml  act_splash.xml  (+698 more)
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  styles_layout.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: Calendar.java  CalendarView.java  DefaultMonthView.java  MonthView.java
(+1736 files in other folders)
