include ':app', ':library:umeng', ':emoji', ':reclib-testemoticons', ':library:photoPicker', ':staggerdrv', ':picture_library', ':ucrop', ':ToolLib'
include ':library:common'
include ':library:selectordialog'
include ':library:Pushlib'
//include ':library:zxingScan'
include ':library:citypicker'
include ':library:okhttp3'
