include ':app', ':calendarview', ':library:umeng'
include ':library:common'
include ':library:photoPicker'
include ':library:PLDroidPlayer'
include ':library:PLDroidMediaStreaming'
include ':library:selectordialog'
include ':library:imlib'
include ':library:rongcloud'
include ':library:Pushlib'
//include ':library:zxingScan'
include ':library:pay'
include ':library:citypicker'
include ':library:okhttp3'
