apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//添加
def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    signingConfigs {
        meiliao {
            keyAlias 'meiliaosigned'
            keyPassword 'meiliao123'
            storeFile file('C:\\Users\\Administrator\\Desktop\\keystore\\meiliao.jks')
            storePassword 'meiliao123'
        }
        meiliaodebug {
            keyAlias 'meiliaosigneddebug'
            keyPassword 'meiliao123'
            storeFile file('C:\\Users\\Administrator\\Desktop\\keystore\\debug.jks')
            storePassword 'meiliao123'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        applicationId "com.ziran.meiliao"
        multiDexEnabled true

        flavorDimensions rootProject.ext.android.versionName
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.ziran.meiliao",
                JPUSH_APPKEY : "4489647e39f201bd3c1304ca", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {


        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.meiliao
            //混淆
            minifyEnabled rootProject.ext.minifyEnabled
            //Zipalign优化
            zipAlignEnabled rootProject.ext.minifyEnabled
//            // 移除无用的resource文件
//            shrinkResources rootProject.ext.minifyEnabled

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        //def fileName = "app_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        def fileName = "5P医学${defaultConfig.versionName}_${variant.productFlavors[0].name}-${releaseTime()}debug.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled rootProject.ext.minifyEnabled
            //Zipalign优化
            zipAlignEnabled rootProject.ext.minifyEnabled
            // 移除无用的resource文件
            shrinkResources rootProject.ext.minifyEnabled

            //签名
            signingConfig signingConfigs.meiliao
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //apk命名
        }
    }
//    //设置虚拟机堆内存空间大小，避免在编译期间OOM
//    dexOptions {
//        incremental true
//        javaMaxHeapSize "4g"
//    }
//    //打包不检查

    productFlavors {
        yingyongbao {}
        baidu {}
        qihu360 {}
        huawei {}

        meizu {}
        oppo {}
        xiaomi {}
//
//        vivo {}
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors.all {
        flavor ->
            flavor.manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: name,
                    HOTFIX_ID_SECRET   : getIDSecret(),
                    HOTFIX_APP_SECRET  : getAPPSecret(),
                    HOTFIX_REA_SECRET  : getREASecret()
            ]
    }

}

def getIDSecret() {
    if (rootProject.ext.hotfix) {
        return rootProject.ext.hotfix_ok.id_secret
    }
    return rootProject.ext.hotfix_test.id_secret
}

def getAPPSecret() {
    if (rootProject.ext.hotfix) {
        return rootProject.ext.hotfix_ok.app_secret
    }
    return rootProject.ext.hotfix_test.app_secret
}

def getREASecret() {
    if (rootProject.ext.hotfix) {
        return rootProject.ext.hotfix_ok.rea_secret
    }
    return rootProject.ext.hotfix_test.rea_secret
}


dependencies {
    //日历控件
    implementation 'com.zhy:autolayout:1.4.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //引入闪验aar包
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //视频播放器
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    //验证码
    //图片选择
    implementation 'com.jakewharton:butterknife:7.0.1'
    //融云聊天室
    //    compile project(':library:zxingScan')//二维码扫码
    //二维码扫码
    implementation 'cn.yc:ToolLib:1.2.0'
    implementation project(':library:citypicker')
    implementation 'com.iqiyi.xcrash:xcrash-android-lib:2.4.9'
    annotationProcessor rootProject.ext.dependencies.butterknife
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
//    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'
    implementation files('libs/bdasr_V3_20180801_d6f298a.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'
    implementation files('libs/jaudiotagger-2.2.3.jar')
    implementation 'com.github.AnJiaoDe:LoopViewPager:V2.2.2'
    implementation 'com.github.JuHonggang:ShadowDrawable:0.1'
    implementation 'me.panpf:sketch:2.7.1-beta2'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'cn.jiguang.sdk:jmessage:2.9.0'
    // 此处以JMessage 2.9.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.4.2'
    // 此处以JCore 2.0.0 版本为例。
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-26'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(path: ':emoji')
    implementation project(path: ':reclib-testemoticons')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation 'com.facebook.fresco:fresco:0.8.1'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'cn.bingoogolapple:bga-photopicker:2.0.2@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation files('libs/activeandroid-3.1.0.jar')
    implementation project(path: ':library:photoPicker')
    implementation 'com.wgd.gdcp.gdcplibrary:ImageCompress:1.0.10'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.rtugeek:materialbanner:1.0.2'
    implementation 'com.gcssloop.recyclerview:pagerlayoutmanager:2.3.8'
    implementation 'com.github.angcyo.DslTablayout:TabLayout:1.5.4'
    //可选
    implementation 'com.github.angcyo.DslTablayout:ViewPager1Delegate:1.5.4'
    implementation project(path: ':staggerdrv')
    implementation 'com.alivc.conan:AlivcConan:0.9.5'
    compile project(path: ':ucrop')
    compile project(path: ':picture_library')
    implementation 'com.aliyun.video.android:upload:1.6.0'
    implementation 'com.github.xfans:VoiceWaveView:1.0.2'
    implementation 'com.carlos.voiceline:mylibrary:1.0.6'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'cn.jiguang.sdk:jpush:3.7.0'
    implementation 'com.github.Jay-Goo:RangeSeekBar:3.0.0'
    implementation 'com.aliyun.sdk.android:AliyunPlayer:5.1.5-full'
}
greendao {
    schemaVersion 7 //数据库版本号
    daoPackage 'com.ziran.meiliao.dao'  //生成的dao路径
    targetGenDir 'src/main/java'    //数据库文件的目录
}


// 在MobSDK的扩展中注册MobLink的相关信息
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

    }
}
repositories {
    mavenCentral()
}


