<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F5F9FA">
    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ntb_tv_left="showAndFinish"
        />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您正在报名的课程是"
        android:layout_marginLeft="55px"
        android:layout_marginBottom="20px"
        android:textSize="28px"
        android:layout_marginTop="20px"
        />
<TextView
    android:id="@+id/tv_activity_city"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="25px"
    android:paddingLeft="56px"
    android:textSize="26px"
    android:paddingTop="25px"
    android:textColor="@color/textColor_2A"
    android:background="@color/white"
    android:text=""
    />

    <TextView
        android:id="@+id/tv_activity_deatil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22px"
        android:textSize="28px"
        android:layout_marginLeft="58px"
        android:layout_marginBottom="22px"
        android:text="请选择课程时间和城市"
        />
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</android.support.v7.widget.RecyclerView>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:text="请填写以下信息">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53px"
            android:layout_marginTop="13px"
            android:text="请填写以下信息"
            android:textSize="28px" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53px"
            android:layout_marginTop="37px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名:"

                android:textSize="28px" />


        </com.zhy.autolayout.AutoLinearLayout>

        <EditText
            android:id="@+id/et_edit_userinfo_nick"
            style="@style/EditUserInfoEditText"
            android:layout_height="71px"
            android:layout_below="@+id/ntb"
            android:layout_marginLeft="53px"
            android:textSize="28px"
            android:layout_marginRight="53px"
            android:singleLine="true"
            android:background="@drawable/normal_black"
            android:maxLength="5"
            android:padding="10px"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53px"
            android:layout_marginTop="37px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机:"

                android:textSize="28px" />


        </com.zhy.autolayout.AutoLinearLayout>

        <EditText
            style="@style/EditUserInfoEditText"
            android:id="@+id/et_phone"
            android:layout_height="71px"
            android:layout_below="@+id/ntb"
            android:layout_marginLeft="53px"
            android:layout_marginRight="53px"
            android:background="@drawable/normal_black"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:padding="10px"
            android:textSize="28px"
            />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53px"
            android:layout_marginTop="37px"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名人数:"

                android:textSize="28px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（2人以上/含两人报名，每人可减￥200哦） "
                android:textColor="#FBA434"
                android:textSize="24px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoLinearLayout

            android:id="@+id/ll_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53px"
            android:layout_marginTop="24px"
            android:layout_marginRight="53px"
            android:layout_marginBottom="24px"
            android:background="@drawable/normal_black"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="—"
                android:textSize="28px" />

            <EditText
                android:id="@+id/et_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@drawable/normal_black_0"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:padding="12dp"
                android:singleLine="true"
                android:text="1"
                android:textSize="28px" />

            <TextView
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="+"
                android:textSize="28px" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>
<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/all"
        android:padding="20px"
        android:background="@color/white"
        android:gravity="center_vertical"

        >
              <CheckBox
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="使用积分"

        android:layout_marginLeft="67px"
        android:checked="false"/>

           <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="1dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="可用积分230"
            android:textSize="28px"
            android:textColor="#FBA434"
            />
        <ImageView
            android:id="@+id/iv_rule"
            android:layout_width="28px"
            android:layout_height="28px"

            android:src="@mipmap/member_deatil"
            />

    </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>

<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:id="@+id/all"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="已省￥0"
        android:gravity="center"
        android:textSize="30px"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text="去支付￥3200"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="26px"
        android:id="@+id/tv_pay"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30px"
        android:background="@drawable/background_gradient"
        android:layout_height="wrap_content"
        />
</com.zhy.autolayout.AutoLinearLayout>



         
</com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>