<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_marginTop="40px"
        android:layout_width="match_parent"
        app:ntb_tv_left="showAndFinish"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前手机号"
        android:layout_marginTop="74px"
        android:layout_marginLeft="55px"
        android:textColor="@color/textColor_999"
        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1323232323"
        android:textColor="@color/textColor_f333"
        android:textSize="40px"

        android:layout_marginLeft="111px"
        android:layout_marginTop="87px"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="53px"
        android:layout_marginTop="86px"
        android:text="更换手机号不影响你的已购产品、身份认证、余额、
优惠券等账户信息，更换后，请用新的手机号登录。"
        android:layout_marginRight="77px"
        android:textColor="@color/textColor_999"
        android:textSize="28px"
        />


    <TextView
        android:id="@+id/tv_change"
        android:layout_width="match_parent"
        android:layout_marginTop="131px"
        android:gravity="center"
        android:text="@string/change_phone"
        android:textSize="36px"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:textColor="@color/white"
        android:padding="24px"
        android:background="@drawable/normal_bg_green"
        android:layout_height="wrap_content" />
</com.zhy.autolayout.AutoLinearLayout>