<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FA"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ntb_tv_left="showAndFinish"
        />
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_below="@+id/ntb_title"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="156px"
        android:layout_height="156px"

        android:layout_marginTop="26px"
        android:background="@mipmap/course_pay_success"
        />
    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#89CAA2"
        android:layout_marginTop="18px"
        android:textSize="22px"
        android:text="恭喜您获得297积分，已存入您的积分账户！"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此积分可用于购买课程或兑换专辑专栏等，1积分抵1元"
        android:layout_marginTop="11px"
        android:textSize="22px"
        />
    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击查看积分明细"
        android:layout_marginTop="15px"
        android:layout_marginBottom="44px"
        android:textSize="22px"
        />

</com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_back_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28px"
        android:text="返回课程详情"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:textSize="28px"
        android:padding="18px"
        android:layout_below="@+id/all"
        />



    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/all_tj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="25px"
        android:layout_below="@+id/tv_back_course"
        >
        <View
            android:layout_width="86px"
            android:layout_gravity="center"
            android:layout_height="2px"
            android:background="#89CAA2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为您推荐以下内容"
            android:textColor="#89CAA2"
            android:textSize="28px"
            />

        <View
            android:layout_width="86px"
            android:layout_gravity="center"
            android:layout_height="2px"
            android:background="#89CAA2"
            />
    </com.zhy.autolayout.AutoLinearLayout>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:id="@+id/recyclerView"

    android:layout_below="@+id/all_tj"
    android:layout_height="wrap_content">


</android.support.v7.widget.RecyclerView>
    
    
</com.zhy.autolayout.AutoRelativeLayout>