<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"

        />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出练习"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:textColor="#FFF5F5F5"
        />

    <TextView
    android:id="@+id/tv_count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/tv_content"
    android:layout_marginLeft="22dp"
    android:textColor="@color/white"
    android:text="已有"
    android:layout_marginBottom="20dp"
    />
    <TextView
        android:id="@+id/tv_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22111"
        android:layout_marginBottom="20dp"
        android:textColor="#FF43E0A4"
        android:layout_toRightOf="@+id/tv_count"
        android:layout_above="@+id/tv_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_content"
        android:layout_toRightOf="@+id/tv_people"
        android:textColor="@color/white"
        android:text="人参加过练习，加油哦！"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="29sp"
        android:textColor="@color/white"
        android:layout_marginLeft="22dp"
        android:text="即将开始六字诀\n练习"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/rl"
        />
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="69dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_bg"
            android:visibility="visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载练习内容"
            android:layout_centerInParent="true"
            android:textColor="#FF999999"
            android:textSize="23sp"
            />

    </RelativeLayout>
</RelativeLayout>