<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAF9F5"
    android:layout_height="match_parent">

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        app:ntb_tv_left="showAndFinish"
        android:layout_height="wrap_content"/>
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"

    android:layout_marginTop="52px"
    android:layout_below="@+id/ntb"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ntb"
        android:textSize="28px"
        android:text="您成功邀请"
        />

    <TextView
        android:id="@+id/tv_num"
        android:layout_marginLeft="5px"
        android:layout_marginRight="5px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:text="0"

        />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="28px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ntb"
        android:text="位伙伴加入5P医学APP"
        />


</com.zhy.autolayout.AutoLinearLayout>

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_below="@+id/all"
    android:layout_marginTop="53px"
    android:layout_height="match_parent">


</android.support.v7.widget.RecyclerView>


</com.zhy.autolayout.AutoRelativeLayout>