<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F9FA"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="448px"
        android:background="@mipmap/integral_details_bg"

        />
    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        app:ntb_tv_left="showAndFinish"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_top"
        android:layout_below="@+id/ntb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="积分已为您省下"
        android:layout_marginTop="90px"
        android:layout_centerHorizontal="true"
        android:textSize="22px"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1080"
        android:layout_marginTop="20px"
        android:textSize="70px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_top"
        android:textColor="@color/white"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="元"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="10px"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/tv_money"
        android:layout_toRightOf="@+id/tv_money"
        android:textSize="18px"
        />


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68px"
        android:layout_below="@+id/tv_money"
        android:layout_marginLeft="32px"
        android:layout_marginRight="32px"
        android:background="@drawable/normal_half_white_bg"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_marginTop="49px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_marginTop="61px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabLayout"
            android:background="#ffffff"
            />
</com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>