<?xml version="1.0" encoding="utf-8"?>

<com.zhy.autolayout.AutoFrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/invitation_friend_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/arl_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        app:ntb_tv_left="showAndFinish"
        app:ntb_right_text="邀请记录"
        android:layout_height="wrap_content"/>



    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/ntb"
        android:gravity="center"
        android:layout_height="match_parent"
        >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/invitation_friend_card"
    />


        <ImageView
            android:id="@+id/iv_me_main_avatar"
            android:layout_width="108px"
            android:layout_marginTop="98px"
            android:layout_marginLeft="116px"
            android:layout_height="108px"
            android:src="@mipmap/ic_user_pic"
            android:layout_below="@+id/ntb_title"
            />

        <TextView
            android:layout_below="@+id/ntb_title"
            android:id="@+id/tv_user_name"
            android:layout_marginLeft="16px"
            android:layout_marginTop="17px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_me_main_avatar"
            android:layout_toRightOf="@+id/iv_me_main_avatar"
            android:text="小明同学"
            android:textColor="@color/textColor_999"
            android:textSize="28px"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_exe_dyas"
            android:layout_toRightOf="@+id/iv_me_main_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ntb_title"
            android:layout_below="@+id/tv_user_name"
            android:paddingTop="5px"
            android:paddingBottom="5px"
            android:layout_marginTop="6px"
            android:textSize="28px"
            android:paddingLeft="15px"
            android:paddingRight="15px"
            android:textColor="#58BEA8"
            android:text="邀请你加入5P医学APP"
            />


        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="544px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_exe_dyas"
            android:layout_centerHorizontal="true"
            android:paddingTop="22px"
            android:paddingBottom="32px"
            android:text="5PY医学APP，科普正念应用的智能化
健康促进平台，致力于提升人们的身心
健康、生活品质、与生命内涵。"
            android:textSize="26px"
            android:textColor="#C47731"
            android:layout_marginTop="22px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:background="@drawable/normal_bg_orange_e8"
            />
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/all_sb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_marginTop="32px"
    android:layout_below="@+id/iv_code"
    >
    <TextView
        android:layout_below="@+id/iv_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:text="识别二维码"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:textColor="#E97D66"
        android:text="@string/free_gift"
        />

</com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_yq"
            android:layout_width="480px"
            android:layout_height="102px"
            android:layout_below="@+id/all_sb"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/invitation_friend"
            android:layout_marginTop="48px"
            android:textSize="36px"
            android:textColor="@color/white"
            android:background="@drawable/normal_bg_orange_44"
            />
        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="275px"
            android:layout_height="275px"
            android:layout_marginTop="88px"
            android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_hint"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="282px"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="32px"
        android:layout_marginBottom="150px"
        android:id="@+id/arl_first"
        android:visibility="gone"
        android:layout_above="@+id/iv_share_exercise_close"
        android:layout_marginRight="32px"
        android:background="@drawable/shape_white_corner8"
        >
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/tv_title"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:text="你和好友都将获得"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:textColor="#FBAF6B"
        android:text="200金币"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28px"
        android:textColor="#58BEA8"
        android:text="  +30积分奖励"
        />
</com.zhy.autolayout.AutoLinearLayout>




<View
    android:layout_width="match_parent"
    android:layout_below="@+id/tv_title"
    android:layout_height="1dp"
    android:background="#E0E0E0"
    />

        <com.ziran.meiliao.widget.MoreImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/moreImageView"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="33px"
            android:layout_marginBottom="33px"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            app:moreImageView_count="2"
            app:moreImageView_default_data="share_4"
            />
    </com.zhy.autolayout.AutoRelativeLayout>



    <ImageView
        android:id="@+id/iv_share_exercise_close"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="51px"
        android:padding="8dp"
        android:src="@mipmap/share_jdx_close"/>

</com.zhy.autolayout.AutoFrameLayout>