<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_height_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_login_head"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_login_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/login_bg"/>

        <ImageView
            android:id="@+id/iv_login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rg_login"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/login_logo"
            tools:ignore="ContentDescription"/>

        <RadioGroup
            android:id="@+id/rg_login"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_login"
                style="@style/LoginTabBtn"
                android:checked="true"
                android:text="@string/login"
                />

            <RadioButton
                android:id="@+id/rb_register"
                style="@style/LoginTabBtn"
                android:text="@string/register"
                />
        </RadioGroup>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"/>
</merge>
