<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/iv_sjk_fulllive_over_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_sjk_full_living_close"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/tv_sjk_fulllive_over_tabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iv_sjk_fulllive_over_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="@string/live_over"
        android:textColor="@color/textColor_333"
        android:textSize="22sp"/>

    <com.ziran.meiliao.common.commonwidget.RoundImageView
        android:id="@+id/iv_sjk_fulllive_over_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:roundimageview_height_ratio="0.511"
        android:scaleType="fitXY"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_above="@+id/view_mid"
        android:src="@mipmap/ic_loading_square_big"
        />

    <View
        android:id="@+id/view_mid"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_mid"
        android:layout_marginTop="66dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@mipmap/ic_sjk_full_live_over_living_icon_eye"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/live_look"
                android:textColor="@color/textColor_333"/>

            <TextView
                android:id="@+id/tv_sjk_fulllive_over_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor_333"
                tools:text="666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@mipmap/ic_sjk_full_live_over_living_icon_like"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/live_like"
                android:textColor="@color/textColor_333"/>

            <TextView
                android:id="@+id/tv_sjk_fulllive_over_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor_333"
                tools:text="666"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@mipmap/ic_sjk_full_live_over_living_icon_time"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:text="@string/live_time"
                android:textColor="@color/textColor_333"/>

            <TextView
                android:id="@+id/tv_sjk_fulllive_over_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/textColor_333"
                tools:text="666"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
