<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/jdx_bg_happy"
        android:id="@+id/iv_bg"
        android:scaleType="fitXY"
        />
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/arl_title"
        android:layout_marginTop="20px"
        android:layout_height="wrap_content">

        <com.ziran.meiliao.common.commonwidget.NormalTitleBar
            android:id="@+id/ntb_title"
            android:layout_width="match_parent"
            app:ntb_tv_left="showAndFinish"
            android:layout_height="wrap_content">

        </com.ziran.meiliao.common.commonwidget.NormalTitleBar>
        <TextView
            android:layout_width="wrap_content"
            android:paddingLeft="24px"
            android:id="@+id/tv_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="24px"
            android:textColor="@color/black"
            android:paddingBottom="13px"
            android:paddingTop="13px"
            android:layout_marginRight="32px"
            android:textSize="36px"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_corner4"
            android:text="编辑"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/arl_title"

    android:layout_height="wrap_content">
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <TextView
        android:id="@+id/tv_big_title"
        android:layout_marginLeft="32px"
        android:layout_marginRight="60px"
        android:layout_width="match_parent"
        android:layout_marginTop="40px"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="40px"
        android:text="@string/happy_calendar"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="31px"
            android:layout_marginTop="34px"
            android:textSize="28px"
            android:layout_marginRight="60px"
            android:textColor="#FFDEFAF4"
            android:layout_marginBottom="30px"
            android:text="@string/happy_calendar_hint"
            android:layout_height="wrap_content" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:orientation="vertical"
            android:background="@drawable/normal_bg_white"
            >

            <!--<TextView-->
                <!--android:textColor="@color/login_text_color"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="这是什么样的体验?"-->
                <!--android:textSize="32px"-->
                <!--android:layout_marginLeft="40px"-->
                <!--android:layout_marginTop="40px"-->
                <!--/>-->

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerView"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>




        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_title"
            android:paddingLeft="52px"
            android:paddingRight="52px"
            android:textSize="38px"
            android:layout_marginBottom="25px"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="10px"
            android:layout_marginTop="55px"
            android:layout_gravity="right"
            android:layout_marginRight="35px"
            android:paddingBottom="10px"
            android:textColor="@color/white"
            android:layout_below="@+id/recyclerView_top"
            android:background="@drawable/normal_bg_green"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>

    <com.ziran.meiliao.widget.BottomMbsrView
        android:id="@+id/bottom_exercise_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible" />
</com.zhy.autolayout.AutoRelativeLayout>