<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/fl_subscribe_video"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_live_video_bg"
            />

        <com.ziran.meiliao.widget.HistoryCourseMediaController
            android:id="@+id/media_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/LoadingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/buffering"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                />
        </LinearLayout>

        <com.ziran.meiliao.widget.PlayPauseView
            android:id="@+id/centerPlayPauseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_subscribe_video_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fl_subscribe_video"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/textColor_teshe"
                app:tabIndicatorHeight="1dp"
                app:tabSelectedTextColor="@color/textColor_teshe"
                app:tabTextColor="@color/textColor_9f"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/edge_margin"
                />
        </LinearLayout>
        <!--

                <RelativeLayout
                    android:id="@+id/fl_subscribe_audio_play_plane"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_common_height"
                    android:background="#acf"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_subscribe_audio_plane_play"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:src="@mipmap/ic_main_jyg_play"/>

                    <com.ziran.meiliao.ui.settings.widget.DonutProgress
                        android:id="@+id/donutProgress"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        app:donut_finished_color="@color/textColor_teshe"
                        app:donut_progress="22"
                        app:donut_show_text="false"
                        app:donut_unfinished_color="@color/transparent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_toRightOf="@+id/donutProgress"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_subscribe_audio_plane_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="童慧琦-穿越抑郁的正念之道"
                            android:textColor="@color/textColor_333"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_subscribe_audio_plane_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:99:66／00:22:33"
                            android:textColor="@color/textColor_999"/>
                    </LinearLayout>
                </RelativeLayout>
        -->

        <com.ziran.meiliao.common.commonwidget.FilterTextView
            android:id="@+id/tv_subscribe_audio_dingyue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/textColor_teshe"
            android:gravity="center"
            android:text="订阅   ¥99/年"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>