<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.ziran.meiliao.common.commonwidget.NormalTitleBar
    android:layout_width="match_parent"
    android:id="@+id/ntb_title"
    android:layout_marginTop="20px"
    android:layout_height="wrap_content"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_music_play"
        android:layout_width="match_parent"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="120px"
        android:layout_below="@+id/ntb_title"
        android:background="@drawable/normal_bg_tran20"
        android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="99px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="26px"
                    android:layout_marginBottom="26px"
                    android:layout_centerVertical="true"
                    android:layout_height="99px"
                    android:background="@drawable/normal_bg_d8"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静坐"
            android:layout_marginLeft="24px"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_icon"
            android:textSize="38px"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_play"
            android:layout_marginRight="13px"
            android:text="@string/start_music"
            android:textColor="#E0E0E0"
            android:textSize="28px"
            />



        <TextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_marginRight="43px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@mipmap/jdx_sit_play"

            
            android:layout_alignParentRight="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/afl_set_time"
        android:layout_below="@+id/arl_music_play"
        android:layout_marginTop="137px"
        android:layout_height="wrap_content"

        >
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/arl_set_time"
        android:visibility="invisible"
        android:layout_below="@+id/arl_music_play"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_set_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_time"
            android:textColor="#AAAAAA"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_marginTop="17px"
            android:layout_height="wrap_content"
            android:background="@mipmap/jdx_top_choose"
            android:layout_below="@+id/tv_set_time"
            android:layout_centerHorizontal="true"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="44px"
            android:layout_below="@+id/iv_top"
            android:layout_marginTop="60px"
            >
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_min"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miute"
            android:textSize="28px"
            android:layout_marginTop="31px"
            android:textColor="@color/white"
            android:layout_below="@+id/recyclerView"
            />
        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="wrap_content"
            android:layout_marginTop="34px"
            android:background="@mipmap/jdx_bottom_choose"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_min"
            android:layout_centerHorizontal="true"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
                android:id="@+id/arl_default"
            >
            <TextView
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textColor="#AAAAAA"
                android:text="@string/set_time"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="@color/white"
                android:layout_below="@+id/tv_set"
                android:text="默认45分钟"
                android:layout_gravity="center"
                />


        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoFrameLayout>
<TextView
    android:id="@+id/tv_start_counting"
    android:layout_below="@+id/afl_set_time"
    android:layout_width="wrap_content"
    android:layout_marginTop="116px"
    android:layout_centerHorizontal="true"
    android:text="@string/start_counting"
    android:textSize="38px"
    android:background="@drawable/normal_bg_e0"
    android:layout_height="wrap_content"
    android:paddingLeft="103px"
    android:paddingRight="103px"

    android:paddingTop="23px"
    android:paddingBottom="23px"
    android:textColor="@color/white"
    />
</com.zhy.autolayout.AutoRelativeLayout>