<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="@color/divider"
              android:dividerPadding="1dp"
              android:orientation="vertical"
    >

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ntb_title_text="教师信息"
        app:ntb_tv_left="showAndFinish"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.ziran.meiliao.widget.BaseItemView
                android:id="@+id/bivSponsorAvatar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:biv_click_id="@integer/id_avatar"
                app:biv_content_type="image"
                app:biv_forword_show="false"
                app:biv_right_text_size="11"
                app:biv_title="头像"
                app:biv_title_color="@color/textColor_333"
                />

            <com.ziran.meiliao.widget.BaseItemView
                android:id="@+id/bivName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_common_height"
                app:biv_forword_show="false"
                app:biv_title="姓名"
                />

            <com.ziran.meiliao.widget.BaseItemView
                android:id="@+id/bivProfile"
                style="@style/BaseItemViewWrap"
                android:layout_height="66dp"
                app:biv_content_hint="个人简介个人简介介个人简介个人简介个人简介个介个人简介个人简介个人简介个个人简介个人简介个人简介个人"
                app:biv_content_max_line="2"
                app:biv_forword_show="false"
                app:biv_content_size="14"
                app:biv_title="简介"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>