<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        app:ntb_tv_left="showAndFinish"
        android:layout_height="wrap_content"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择性别"
        android:textStyle="bold"
        android:layout_marginLeft="80px"
        android:textSize="48px"
        android:textColor="@color/textColor_4c"
        android:layout_marginTop="73px"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别确定后无法修改"
        android:layout_marginLeft="80px"
        android:textSize="26px"
        android:textColor="#7c7c7c"
        android:layout_marginTop="28px"
        />

<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="130px"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/fl_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/icon_sex_man"

            />
        <ImageView
            android:id="@+id/iv_sex_man"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/info_sex"
            android:visibility="gone"
            />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_woman"
        android:layout_width="wrap_content"
        android:layout_marginLeft="90px"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/icon_sex_woman"
            />
        <ImageView
            android:id="@+id/iv_sex_woman"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:visibility="gone"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/info_sex"
            />
    </FrameLayout>

</com.zhy.autolayout.AutoLinearLayout>




</com.zhy.autolayout.AutoLinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_dot_one"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/shape_dot_bule50"

            />
        <ImageView
            android:id="@+id/iv_dot_two"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/iv_dot_one"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/shape_dot_bule"

            />
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_toRightOf="@+id/iv_dot_two"
            android:src="@drawable/shape_dot_bule50"

            />

    </RelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>