<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.ziran.meiliao.widget.MyCoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/myCoordinatorLayout"
        android:layout_height="match_parent"

        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            >

            <ImageView
                android:id="@+id/iv_subscribe_audio_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:src="@drawable/back1"
                />

            <com.ziran.meiliao.common.commonwidget.FilterImageView
                android:id="@+id/iv_subscribe_audio_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/btn_share_black"
                app:cs_fitter_bg_color="@color/transparent30"
                />

            <com.ziran.meiliao.common.commonwidget.FilterImageView
                android:id="@+id/iv_subscribe_audio_follow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_subscribe_audio_share"
                android:padding="8dp"
                android:src="@mipmap/btn_collect_black_40"
                />

            <com.ziran.meiliao.common.commonwidget.FilterImageView
                android:id="@+id/iv_subscribe_audio_likes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_subscribe_audio_follow"
                android:padding="8dp"
                android:src="@mipmap/btn_like_black"
                />
        </RelativeLayout>

        <com.ziran.meiliao.common.commonwidget.RoundImageView
            android:id="@+id/iv_subscribe_audio_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_loading_square_big"
            app:roundimageview_borderRadius="0dp"
            app:roundimageview_height_ratio="0.425"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/textColor_teshe"
            app:tabIndicatorHeight="1dp"
            app:tabSelectedTextColor="@color/textColor_teshe"
            app:tabTextColor="@color/textColor_9f"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/edge_margin"
            android:layout_weight="1"
            />

        <include
            layout="@layout/include_music_panel"
            android:visibility="gone"
            />


        <com.ziran.meiliao.common.commonwidget.FilterTextView
            android:id="@+id/tv_subscribe_audio_dingyue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:gravity="center"
            android:text="订阅   ¥99/年"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:cs_normal_bg_color="@color/textColor_teshe"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>