<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"

              android:layout_height="match_parent"
              android:divider="@color/divider"
              android:orientation="vertical">

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        app:ntb_title_text="收益"
        app:ntb_tv_left="showAndFinish"
        android:layout_height="@dimen/item_common_height"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="历史总收益"
            android:textColor="@color/textColor_333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_sjk_live_room_profit_total_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:textColor="@color/textColor_666"
            android:textSize="16sp"
            tools:text="999999"/>

    </LinearLayout>

    <View  android:layout_marginLeft="12dp" style="@style/hor_match_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="可提现金额"
            android:textColor="@color/textColor_333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_sjk_live_room_profit_withdrawals_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:textColor="@color/textColor_666"
            android:textSize="16sp"
            tools:text="999999"/>

        <TextView
            android:id="@+id/tv_sjk_live_room_profit_withdrawals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="提现"
            android:textColor="@color/textColor_teshe"
            android:textSize="16sp"/>
    </LinearLayout>

    <View  android:layout_marginLeft="12dp" style="@style/hor_match_line"/>
    <TextView
        android:id="@+id/tv_sjk_live_room_profit_withdrawals_detail"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:drawableRight="@mipmap/ic_arrow_gray"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="查看提现明细"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="收益明细"
            android:textColor="@color/textColor_333"
            android:textSize="16sp"/>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

</LinearLayout>