<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:src="@mipmap/logo_loadingbanner"
            />

        <TextView
            android:id="@+id/tv_advert_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="用精准健康预防疾病"
            android:textColor="@color/textColor_333"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_app_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="24dp"
            android:text="用精准用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病用精准健康预防疾病健康预防疾病"
            android:textColor="@color/textColor_666"
            android:visibility="gone"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/divider1"
        android:orientation="vertical"
        android:paddingTop="48dp"
        >


        <com.ziran.meiliao.widget.BaseItemView
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_small_height"
            android:visibility="gone"
            app:biv_click_id="@integer/id_about_text"
            app:biv_divider_show="true"
            app:biv_title="App介绍"
            />

        <com.ziran.meiliao.widget.BaseItemView
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_small_height"
            app:biv_click_id="@integer/id_about_feed_back"
            app:biv_divider_show="false"
            app:biv_title="帮助与反馈"
            />
    </LinearLayout>

</LinearLayout>