<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/jdx_bg_diet"

    android:layout_height="match_parent">


    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        >


    </com.ziran.meiliao.common.commonwidget.NormalTitleBar>


    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:text="@string/record_my_diet"
        android:textColor="@color/white"
        android:layout_below="@+id/ntb_title"
        android:layout_marginTop="100px"
        android:layout_marginLeft="55px"
        />
    <TextView
        android:id="@+id/tv_content_diet"
        android:layout_marginLeft="55px"
        android:layout_marginTop="30px"
        android:layout_below="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_content"
        android:textColor="#E9E9E9"
        />
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_content_diet"
            android:drawableRight="@mipmap/jdx_diet_add"
            android:layout_marginTop="250px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E9E9E9"
            android:layout_below="@+id/tv_add"
            android:layout_marginTop="48px"
            android:layout_centerHorizontal="true"
                android:textSize="28px"
            android:text="点击添加按钮,进行添加正念饮食"
            />
</com.zhy.autolayout.AutoRelativeLayout>