<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_bg"
        android:scaleType="fitXY"
        />
<com.ziran.meiliao.common.commonwidget.NormalTitleBar
    android:layout_width="match_parent"
    android:id="@+id/ntb_title"
    android:layout_height="wrap_content">

</com.ziran.meiliao.common.commonwidget.NormalTitleBar>

<ScrollView
    android:layout_width="match_parent"
    android:layout_marginTop="110px"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="48px"
        android:text="@string/record_my_diet"
        android:textColor="@color/white"
        android:layout_below="@+id/ntb_title"
        android:layout_marginTop="100px"
        android:layout_marginLeft="55px"
        />
    <TextView
        android:id="@+id/tv_content_diet"
        android:layout_marginLeft="55px"
        android:layout_marginTop="30px"
        android:layout_below="@+id/tv_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_content"
        android:textColor="#E9E9E9"
        />
        <com.zhy.autolayout.AutoFrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="90px"

            android:layout_below="@+id/tv_content_diet"
            android:layout_height="wrap_content">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/all_add1"

                android:layout_height="wrap_content">


                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="148px"
                    android:layout_height="148px"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_content_diet"
                    android:src="@mipmap/jdx_diet_add"
                    android:id="@+id/tv_add1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:text="点击添加按钮，进行添加正念饮食"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48px"
                    android:layout_below="@+id/tv_add1"
                    android:textColor="@color/white"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/arl_add"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content_diet"
                android:background="@drawable/normal_bg_tran"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:layout_marginRight="50px"
                >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="89px"
                android:layout_height="89px"
                android:layout_marginTop="25px"
                android:layout_marginBottom="24px"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tv_content_diet"
                android:src="@mipmap/jdx_diet_add"
                android:id="@+id/tv_add"
                />

            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoFrameLayout>



    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_tj"
        android:layout_below="@+id/arl_add"
        android:layout_marginLeft="47px"
        android:visibility="gone"
        android:layout_marginRight="47px"
        android:layout_marginTop="64px"
        android:layout_width="match_parent"
        android:background="@drawable/normal_bg_white"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22px"
            android:textColor="@color/textColor_666666"
            android:text="@string/today_diet_times"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/arl_times"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_title"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity=""
                android:textSize="120px"
                android:textColor="@color/textColor_666666"
                />
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor_999"
                android:text="次"
                />

        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:background="@drawable/bg_dotted_line"
            android:layerType="software"
            android:layout_below="@+id/arl_times"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dotted_line"
            >

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/action_share"
            android:paddingLeft="92px"
            android:textSize="38px"
            android:paddingRight="92px"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:layout_marginTop="25px"
            android:layout_marginBottom="25px"
            android:textColor="#45C49D"
            android:layout_below="@+id/recyclerView"
            android:background="@drawable/normal_bg_green_tran"
            />

    </com.zhy.autolayout.AutoRelativeLayout>
    </LinearLayout>

</ScrollView>

    <com.ziran.meiliao.widget.BottomMbsrView
        android:layout_width="match_parent"
        android:id="@+id/bottom_exercise_view"
        android:visibility="invisible"
        android:layout_height="match_parent"/>

</com.zhy.autolayout.AutoRelativeLayout>
