<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_jdx_nine_dot"
    android:id="@+id/rootView"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iv_bg"
    android:scaleType="fitXY"
    />
    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        >

    </com.ziran.meiliao.common.commonwidget.NormalTitleBar>
    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/afl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:layout_height="wrap_content"

        >
        <com.ziran.meiliao.common.commonwidget.RoundImageView
            android:id="@+id/view_yuan"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_corners_layout_translucent"
            />

        <com.ziran.meiliao.common.commonwidget.RoundImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corners_layout_translucent"

            />

        <com.ziran.meiliao.common.commonwidget.RoundImageView
            android:id="@+id/iv_jyg_album_play_cover"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            app:roundimageview_type="circle"
            />

    </FrameLayout>

<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_below="@+id/afl"
    android:layout_marginTop="60px"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.15"
    android:id="@+id/music_cur"
    android:textColor="@color/white"
    android:gravity="center"
    android:text="00:00"
    />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:focusable="true"
        android:maxHeight="2.0dip"
        android:minHeight="2.0dip"
        android:paddingLeft="16.0dip"
        android:progress="11"
        android:layout_gravity="center"
        android:paddingRight="16.0dip"
        android:progressDrawable="@drawable/bg_seekbar"
        android:thumb="@drawable/seekbar_oval"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_weight="0.15"
        android:layout_height="wrap_content"
        android:id="@+id/music_length"
        android:textColor="@color/white"
        android:text="00:00"
        />
</com.zhy.autolayout.AutoLinearLayout>


    <TextView
        android:id="@+id/tv_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/all"
        android:background="@mipmap/video_play"
        />

    <com.ziran.meiliao.widget.BottomMbsrView
        android:id="@+id/bottom_exercise_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        />

    <com.ziran.meiliao.common.commonwidget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_main_home_title_bar"
        />


</com.zhy.autolayout.AutoRelativeLayout>