<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/arl_home"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_bg"
        android:scaleType="fitXY"
        />
<com.ziran.meiliao.common.commonwidget.NormalTitleBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30px"
    android:id="@+id/ntb_title"
    >

</com.ziran.meiliao.common.commonwidget.NormalTitleBar>
    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_day"
        android:textColor="@color/white"
        android:textSize="28px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153px"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@+id/tv_top"
        android:id="@+id/all_time"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_exercise_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="116px"
            android:text="0"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_top"
            />
        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"
            android:layout_marginBottom="40px"
            android:text="时"
            android:layout_toRightOf="@+id/tv_exercise_day"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/tv_exercise_day"
            />

        <TextView
            android:id="@+id/tv_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="116px"
            android:text="0"
            android:layout_toRightOf="@+id/tv_hour"
            android:textColor="@color/white"
            android:layout_below="@+id/tv_top"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22px"
            android:layout_marginBottom="40px"
            android:text="分"
            android:layout_toRightOf="@+id/tv_minutes"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/tv_exercise_day"
            />

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/all_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_time"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="12px"
        android:background="@drawable/normal_bg_e0"
        android:orientation="horizontal"
        >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/clock_record"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercise_record"
            android:textColor="@color/textcolor5"
            android:layout_marginLeft="8px"
            />

    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/all_data"
        android:gravity="center_horizontal"
        android:layout_below="@+id/all_exercise"
        android:layout_height="wrap_content"

        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/all_second"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_below="@+id/all_exercise"
            android:gravity="center"
            android:layout_marginTop="41px"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24px"

                android:layout_below="@+id/tv_times"
                android:layout_centerHorizontal="true"
                android:text="@string/add_up_times"
                />

            <TextView
                android:id="@+id/tv_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@+id/all_exercise"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="72px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
        <View
            android:id="@+id/view_one"
            android:layout_width="1px"
            android:layout_height="77px"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:layout_marginLeft="43px"
            android:layout_marginRight="55px"
            android:layout_toLeftOf="@+id/all_second"
            android:layout_alignBottom="@+id/all_second"
            android:layout_marginBottom="8px"
            />
        <View
            android:id="@+id/view_second"
            android:layout_width="1px"
            android:layout_height="77px"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginLeft="52px"
            android:layout_marginRight="49px"
            android:layout_toRightOf="@+id/all_second"
            android:layout_alignBottom="@+id/all_second"
            android:layout_marginBottom="8px"
            />
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/all_first"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_below="@+id/all_exercise"
            android:gravity="center"
            android:layout_marginTop="41px"
            android:layout_toLeftOf="@+id/view_one"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24px"
                android:layout_below="@+id/tv_exe_dyas"
                android:layout_centerHorizontal="true"
                android:text="@string/add_up_days"
                />

            <TextView
                android:id="@+id/tv_exe_dyas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_below="@+id/all_exercise"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="72px"
                />
        </com.zhy.autolayout.AutoRelativeLayout>




    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/all_third"
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_below="@+id/all_exercise"
        android:gravity="center"
        android:layout_marginTop="41px"
        android:layout_toRightOf="@+id/view_second"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_exe_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24px"
            android:layout_below="@+id/tv_exe_num"
            android:layout_centerHorizontal="true"
            android:text="@string/add_up_time"
            />

        <TextView
            android:id="@+id/tv_exe_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/all_exercise"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="72px"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="360px"
        android:id="@+id/all_begin"
        android:layout_below="@+id/all_data"
        android:layout_height="88px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82px"
        android:background="@drawable/normal_bg_green"
        >

    <ImageView
        android:layout_width="32px"
        android:layout_height="36px"
        android:src="@mipmap/exe_begin_play"
        android:layout_gravity="center"
        android:layout_marginLeft="71px"

        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/player_start_exercise"
    android:textColor="@color/white"
    android:textSize="36px"
    android:layout_marginLeft="26px"
    android:layout_gravity="center"
    />

    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/arl_pop_hint"
        android:layout_width="match_parent"
        android:layout_marginTop="119px"
        android:orientation="vertical"
        android:layout_below="@+id/all_begin"
        android:layout_height="wrap_content"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_marginLeft="73px"
            android:layout_marginRight="73px"
            android:background="@drawable/normal_bg_white"
            android:layout_height="100px">

            <TextView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:padding="10px"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawableLeft="@mipmap/jdx_close_pop"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日课程还未进行练习，记得去练习哦！"
                android:textSize="28px"
                android:id="@+id/tv_hint"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textColor_666666"
                />

        </com.zhy.autolayout.AutoRelativeLayout>
        <ImageView
            android:layout_width="43px"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/shape_nabla"
            android:layout_height="28px" />
    </com.zhy.autolayout.AutoLinearLayout>


    <TextView
        android:id="@+id/tv_mbct_book"
        android:layout_width="360px"
        android:layout_height="88px"
        android:background="@drawable/normal_bg_e0"
        android:layout_below="@+id/arl_pop_hint"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/mbcr_eight_weeks"
        android:textSize="32px"
        android:textColor="#E0E0E0"
        />

    <TextView
        android:layout_width="360px"
        android:layout_height="88px"
        android:background="@drawable/normal_bg_e0"
        android:layout_below="@+id/tv_mbct_book"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:text="@string/Customize_schedule"
        android:textSize="32px"
        android:layout_marginTop="37px"
        android:textColor="#E0E0E0"
        />
</com.zhy.autolayout.AutoRelativeLayout>