<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F5"
    android:orientation="vertical">

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ntb_title_text="更多"
        app:ntb_tv_left="showAndFinish" />

    <com.ziran.meiliao.widget.ObservableScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/ntb"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ntb"
        android:orientation="vertical">


        <View style="@style/hor_match_line_8dp" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="资料修改"
            app:itemView_leftText_color="@color/textColor_333" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_black"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="黑名单"
            app:itemView_leftText_color="@color/textColor_333" />

        <View style="@style/hor_match_line_8dp" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_wallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="@string/wallet"
            app:itemView_leftText_color="@color/textColor_333" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_safe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="账户与安全"
            app:itemView_leftText_color="@color/textColor_333" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_model"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="青少年模式"
            app:itemView_leftText_color="@color/textColor_333"
            app:itemView_rightTextSize="11sp"
            app:itemView_rightText_color="@color/red"
            app:showRightArrow="true" />

        <View style="@style/hor_match_line_8dp" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_version"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="APP版本"
            app:itemView_leftText_color="@color/textColor_333"
            app:itemView_rightTextSize="11sp"
            app:itemView_rightText_color="@color/red"
            app:showRightArrow="true" />
        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_report"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="举报"
            app:itemView_leftText_color="@color/textColor_333"
            app:itemView_rightTextSize="11sp"
            app:itemView_rightText_color="@color/red"
            app:showRightArrow="true" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_follow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="关注"
            app:itemView_leftText_color="@color/textColor_333"
            app:itemView_rightTextSize="11sp"
            app:itemView_rightText_color="@color/red"
            app:showRightArrow="true" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_privacy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="隐私政策"
            app:itemView_leftText_color="@color/textColor_333" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_agreement"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="用户协议"
            app:itemView_leftText_color="@color/textColor_333" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_lsgy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="绿色公约"
            app:itemView_leftText_color="@color/textColor_333" />
        <TextView
            android:id="@+id/tv_logut"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/normal_bg_bule"
            android:gravity="center"
            android:paddingTop="14dp"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/ll"
            android:layout_centerHorizontal="true"
            android:paddingBottom="14dp"
            android:layout_marginBottom="10dp"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>



    </com.ziran.meiliao.widget.ObservableScrollView>
</RelativeLayout>