<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dask_bg"
    android:orientation="vertical">

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <com.ziran.meiliao.widget.PhoneCodeView
        android:layout_width="match_parent"
        android:id="@+id/phone_code_view"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"/>

    <com.ziran.meiliao.widget.SmsCodeView
        android:id="@+id/smsCodeView"
        android:layout_width="match_parent"
        android:paddingLeft="22px"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext_bg" />

    <EditText
        android:id="@+id/et_new_pwd"
        style="@style/CommonEditTextStyle"
        android:paddingLeft="22px"
        android:maxLength="16"
        android:hint="@string/settings_pwd"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/bt_forget_pwd_finish"
        style="@style/CommonBtnStyle"
        android:layout_marginLeft="@dimen/def_marginLeft"
        android:layout_marginRight="@dimen/def_marginRight"
        android:layout_marginTop="36dp"
        android:text="@string/finish" />
</com.zhy.autolayout.AutoLinearLayout>