<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:padding="33px"
        android:layout_marginBottom="20px"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/ic_close_black"
        android:layout_marginRight="20px"
        />


    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/all_gray"
        android:layout_marginRight="40px"
        android:layout_marginLeft="40px"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/normal_bg_gray_a0"
        android:layout_width="match_parent"
        android:layout_below="@+id/iv_close"
        android:layout_height="337px">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />


        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:layout_marginTop="107px"
            android:padding="20px"
            android:layout_marginBottom="107px"

            android:textColor="@color/white"
                android:text="如果你没有全身心参与当下，那么不仅会错失生命中最宝贵的东西，而且会意识不到自身成长和蜕变中的丰富性和深邃性。"
            />
    </com.zhy.autolayout.AutoFrameLayout>


    <TextView
        android:id="@+id/exercise_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_days"
        android:textColor="@color/black"
        android:layout_below="@+id/all_gray"
        android:layout_marginTop="68px"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/tv_hint_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24px"
        android:layout_marginTop="14px"
        android:layout_below="@+id/exercise_days"
        />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_centerInParent="true"
            android:paddingTop="23px"
            android:paddingRight="23px"
            android:paddingLeft="23px"
            android:background="@drawable/normal_bg_gray_f0"
            android:layout_below="@+id/tv_hint_second"
            android:layout_marginTop="30px"
            android:layout_marginLeft="61px"
            android:layout_marginRight="61px"
            android:layout_height="wrap_content">


        </android.support.v7.widget.RecyclerView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_likeanim"
        android:layout_marginLeft="91px"
        android:layout_marginTop="30px"

        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/recyclerView"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100px"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/arl_pop_hint"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/recyclerView"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/iv_shape"
            android:layout_width="50px"
            android:layout_gravity="center"
            android:background="@drawable/shape_nabla_normal"
            android:layout_height="50px" />
        <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#ffffff"
            android:layout_marginLeft="61px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="61px"
            app:cardCornerRadius="4px"
            app:cardElevation="3dp"
            app:contentPadding="6dp"
            >
            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/arl_hint"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_gift"
                    android:layout_width="85px"
                    android:layout_height="85px"
                    android:src="@mipmap/daka_gift"
                    android:layout_marginLeft="120px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="奖励在等你哦"
                    android:textSize="28px"
                    android:layout_marginLeft="28px"
                    android:id="@+id/tv_hint"
                    android:layout_marginTop="10px"
                    android:layout_toRightOf="@+id/iv_gift"
                    android:textColor="@color/textColor_333"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22px"
                    android:text="20积分礼包"
                    android:layout_below="@+id/tv_hint"
                    android:layout_alignLeft="@+id/tv_hint"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>


        </android.support.v7.widget.CardView>



    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_punch_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:alpha="0"
        >

        <TextView
            android:id="@+id/tv_punch_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="七日连续签到成功"
            android:gravity="center"
            android:textSize="32px"
            android:background="@mipmap/album_punch_succeed"
            android:textColor="@color/white"

            />

    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>