<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_rootView"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ziran.meiliao.common.commonwidget.FilterTextView
        android:id="@+id/tv_crowd_funding_project_msg_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="提交审核"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cs_bg_radius="20dp"
        app:cs_normal_bg_color="@color/textColor_teshe"
        />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_above="@+id/tv_crowd_funding_project_msg_submit"
        android:layout_height="match_parent"
        android:layout_below="@+id/ntb"/>


</RelativeLayout>