<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/arl"
    android:background="@color/white"
    >

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ntb_tv_left="showAndFinish"
        android:layout_marginTop="20px"
        />
    <View
        android:layout_alignBottom="@+id/ntb"
        android:layout_height="4dp"
        android:layout_width="match_parent"
        android:background="#F7F7F5"
        />
    <FrameLayout
        android:id="@+id/fl_main_me"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="60px"
        android:layout_marginBottom="45px"
        android:layout_below="@+id/ntb"
        android:layout_marginStart="12dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/iv_me_main_isvip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="6dp"
            android:visibility="gone"
            android:src="@mipmap/ic_me_icon_vip"/>

        <ImageView
            android:id="@+id/iv_me_main_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_user_pic" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_main_me_new_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:layout_toRightOf="@+id/fl_main_me"
        android:layout_alignTop="@+id/fl_main_me"
        android:layout_marginLeft="20px"
        android:textColor="#444444"
        android:text="Ariel"
        />

    <TextView
        android:id="@+id/tv_main_me_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_main_me_new_username"
        android:layout_below="@+id/tv_main_me_new_username"
        android:text=""
        android:textColor="#444444" />
    <TextView
        android:id="@+id/tv_main_me_qy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11px"
        android:layout_below="@+id/fl_main_me"
        android:layout_marginLeft="29px"
        android:text="会员权益"
        android:textStyle="bold"
        android:textSize="36px"
        android:textColor="#333333"
        />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_border_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_1829"
        android:layout_below="@+id/tv_main_me_qy"
        >
        <TextView
            android:id="@+id/tv_yudj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33px"
            android:layout_marginTop="44px"
            android:textColor="#333333"
            android:textSize="28px"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_yudj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33px"
            android:layout_marginTop="46px"
            android:textColor="#999999"
            android:id="@+id/tv_yudj_num"
            android:textSize="24px"
            />
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:id="@+id/all_first"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="38px"
    android:layout_below="@+id/tv_yudj"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/all_work"
        android:layout_below="@+id/tv_yudj"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_workshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/member_workshop_is"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:textSize="24px"
            android:textColor="#666666"
            android:text="@string/workshop_discount"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/tv_yudj"
        android:id="@+id/album_discount"
        android:layout_toRightOf="@+id/all_work"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/album_discount_is"
            android:layout_gravity="center"
            android:id="@+id/iv_album_discount"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:layout_marginTop="10px"
            android:textColor="#666666"
            android:text="@string/album_discount"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/tv_yudj"
        android:id="@+id/rank_gift"
        android:layout_toRightOf="@+id/album_discount"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/special_column_is"
            android:layout_gravity="center"
            android:id="@+id/iv_special_column"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:textSize="24px"
            android:textColor="#666666"
            android:text="@string/rank_gift"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="38px"
            android:layout_marginBottom="30px"
            android:layout_below="@+id/all_first"
            >

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/vip_service"
                android:layout_below="@+id/all_work"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/vip_red"
                    android:id="@+id/iv_vip_red"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:textSize="24px"
                    android:textColor="#666666"
                    android:text="@string/vip_service"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="3px"
                android:layout_toRightOf="@+id/vip_service"
                android:layout_alignBottom="@+id/vip_service"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/green_path_is"
                    android:layout_gravity="center"
                    android:id="@+id/iv_green_path"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19px"
                    android:textSize="24px"
                    android:textColor="#666666"

                    android:text="@string/green_path"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_toRightOf="@+id/vip_service"
                android:layout_alignBottom="@+id/vip_service"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/green_path_is"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:textSize="24px"
                    android:textColor="#666666"

                    android:text="@string/green_path"
                    />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/up_rank_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11px"
        android:layout_below="@+id/arl_border_first"
        android:layout_marginLeft="29px"
        android:text="@string/up_rank_rule"
        android:textSize="36px"
        android:textStyle="bold"
        android:textColor="#333333"
        />
    <TextView
        android:id="@+id/tv_hygz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17px"
        android:layout_below="@+id/arl_border_first"
        android:layout_marginLeft="29px"
        android:text="@string/member_rule"
        android:layout_marginRight="48px"
        android:layout_alignParentRight="true"
        android:textSize="24px"
        android:textColor="#999999"
        />
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/arl_border_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_1829"
        android:orientation="vertical"
        android:layout_below="@+id/up_rank_rule"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:layout_marginTop="60px"
            android:id="@+id/tv_score"
            android:text=""
            android:layout_gravity="center"
            android:textColor="#333333"
            />

        <SeekBar
            android:id="@+id/timeline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35px"
            android:layout_marginRight="35px"
            android:layout_marginTop="70px"
            android:focusable="true"
            android:maxHeight="4.0dip"
            android:minHeight="4.0dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:progress="31"
            android:secondaryProgress="100"
            android:progressDrawable="@drawable/bg_seekbar"
            android:thumb="@drawable/seekbar_oval"

            />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25px"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="普通"
                android:textColor="#999999"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="白银"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="黄金"
                android:textColor="#999999"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="白金"
                android:textColor="#999999"
                android:textSize="22px"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="钻石"
                android:gravity="center"
                android:textColor="#999999"
                android:textSize="22px"
                />

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>