<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:rowCount="2"
    android:columnCount="3" >
    　　<Button
    android:id="@+id/one"
    android:layout_column="0"
    android:layout_columnSpan="2"
    android:layout_gravity="fill_horizontal"
    android:text="1"/>
    　　<Button
    android:id="@+id/two"
    android:text="2"/>
    　　　<Button
    android:id="@+id/three"
    android:text="3"/>
    　　<Button
    android:id="@+id/devide"
    android:text="/"/>

</GridLayout>