<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F5"

    android:orientation="vertical">
    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        app:ntb_tv_left="showAndFinish"
        android:layout_height="wrap_content"
        app:ntb_title_text="账户与安全"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/hor_match_line_8dp"/>

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_realname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="实名认证"
            android:visibility="gone"
            app:itemView_leftText_color="@color/textColor_333"
            />
        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_realperson"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="实人认证"
            app:itemView_leftText_color="@color/textColor_333"
            />
        <View style="@style/hor_match_line_8dp"/>
        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@color/white"
            app:itemView_leftText="修改手机号"
            app:itemView_leftText_color="@color/textColor_333" />

        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_pwd"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="@dimen/item_common_height"
            app:itemView_leftText="修改密码"
            app:itemView_leftText_color="@color/textColor_333"
            />
        <View style="@style/hor_match_line_8dp"/>
        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_wechat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            app:itemView_leftText="微信绑定"
            android:background="@color/white"
            app:itemView_leftText_color="@color/textColor_333"
            />
        <com.ziran.meiliao.widget.ItemGroupView
            android:id="@+id/tv_me_main_new_qq"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            app:itemView_rightTextSize="11sp"
            app:itemView_leftText_color="@color/textColor_333"
            app:itemView_leftText="QQ绑定"
            android:background="@color/white"
            app:showRightArrow="true"/>

    </LinearLayout>


</LinearLayout>