<?xml version="1.0" encoding="utf-8"?>
    <com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_marginTop="130px"
        android:layout_height="match_parent" />
<ImageView
    android:id="@+id/iv_nine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="center"
    android:layout_gravity="center"
    />

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ntb_tv_left="showAndFinish"
        android:layout_marginTop="30px"
        >


    </com.ziran.meiliao.common.commonwidget.NormalTitleBar>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#AAAAAA"
        android:layout_marginLeft="62px"
        android:textSize="32px"
        android:layout_marginRight="62px"
        android:layout_below="@+id/ntb_title"
        android:layout_marginTop="170px"
        />
<TextView
    android:id="@+id/tv_finish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="完成"
    android:gravity="center"
    android:paddingBottom="27px"
    android:paddingLeft="86px"
    android:paddingRight="86px"
    android:textColor="@color/white"
    android:paddingTop="27px"
    android:background="@drawable/normal_bg_orange_44"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginBottom="200px"
    />

</com.zhy.autolayout.AutoFrameLayout>