<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_course_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/include_sjk_video2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sjk_live_unfull_height"/>

    <LinearLayout
        android:id="@+id/contentContoller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_video"
        android:orientation="vertical"
        tools:ignore="UnknownIdInLayout">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/textColor_teshe"
            app:tabSelectedTextColor="@color/textColor_teshe"
            app:tabTextColor="@color/textColor_9f"/>

        <View style="@style/hor_match_line"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.ziran.meiliao.widget.ARewardV2View
            android:id="@+id/aRewardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>