<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
          android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
        android:background="#F5F9FA"
    >

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/arl_top"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_head"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="410px"
            />
    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        >


    </com.ziran.meiliao.common.commonwidget.NormalTitleBar>
    <ImageView
        android:id="@+id/iv_me_main_avatar"
        android:layout_width="128px"
        android:layout_marginLeft="48px"
        android:layout_height="128px"
        android:layout_marginTop="20px"
        android:src="@mipmap/ic_user_pic"
        android:layout_below="@+id/ntb_title"
        />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19px"
        android:layout_toRightOf="@+id/iv_me_main_avatar"
        android:layout_alignTop="@+id/iv_me_main_avatar"
        android:layout_marginTop="29px"
        android:text=""
        android:textColor="@color/white"
        android:textSize="36px"
        />

    <TextView
        android:id="@+id/tv_course_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24px"
        android:background="@drawable/normal_bg_gray_c0"
        android:layout_alignLeft="@+id/tv_user_name"
        android:layout_below="@+id/tv_user_name"
        android:layout_marginTop="10px"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:textColor="@color/textColor_f333"
        android:text="还未加入课程"
        />
    <TextView
        android:id="@+id/tv_choose_tutor"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55px"
        android:textSize="28px"
        android:background="#19FFFFFF"
        android:textColor="@color/white"
        android:paddingLeft="17px"
        android:paddingRight="17px"
        android:gravity="center"
        android:paddingTop="22px"
        android:paddingBottom="22px"
        android:layout_below="@+id/tv_course_is"
        android:text="引导音：胡君"
        />
        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webView"
            android:layout_below="@+id/tv_choose_tutor"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_add_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:background="@color/textColor_F08F55"
            android:gravity="center"
            android:paddingBottom="24px"
            android:paddingTop="24px"
            android:text="@string/add_course"
            android:textColor="@color/white"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
