<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <!--   <LinearLayout
           android:id="@+id/iv_workshops_main_title_bar"
           android:layout_width="match_parent"
           android:layout_height="@dimen/item_common_height"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:paddingLeft="12dp"
           android:paddingRight="12dp"
           >

           <ImageView
               android:id="@+id/iv_workshops_main_back"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/back1"
               />

           <FrameLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="12dp"
               android:layout_weight="1"
               >

               <TextView
                   android:id="@+id/iv_workshops_main_search"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="right"
                   android:text="dfdfdfdfdfdfdfdfdfdfdfdfdf"
                   android:textColor="@color/white"
                   android:maxLength="12"
                   android:background="@mipmap/index_bg_search_short"
                   android:paddingRight="12dp"
                   android:gravity="center_vertical"
                   android:paddingLeft="36dp"
                   />
           </FrameLayout>

       </LinearLayout>-->

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ntb_title_text="课题库"
        app:ntb_tv_left="showAndFinish"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/edge_margin"
        android:layout_marginRight="@dimen/edge_margin"
        app:tabIndicatorColor="@color/textColor_teshe"
        app:tabIndicatorHeight="1dp"
        app:tabSelectedTextColor="@color/textColor_teshe"
        app:tabTextColor="@color/textColor_999"
        />

    <com.ziran.meiliao.common.commonwidget.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>