<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="fgffffffff"
        />

    <TextView
        android:id="@+id/tv_title_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:text="更多"
        android:textColor="@color/textColor_666"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginBottom="12dp"
        android:paddingLeft="12dp"
        />
</RelativeLayout>