<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textSize="18px"
            android:id="@+id/tv_finish_days_label"
            android:text="坚持天数"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_finish_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21px"
            android:textColor="@color/white"
            android:textSize="40px"
            tools:text="7"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:id="@+id/mind_line_1"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white70"
        />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:id="@+id/tv_total_time_label"
            android:text="总练习时间"
            android:textSize="18px"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_finish_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_marginTop="29px"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="34px"
            tools:text="21分51秒"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:id="@+id/mind_line_2"
        android:layout_width="1dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white70"
        />

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:id="@+id/tv_mdflnes_count"
            android:text="练习次数"
            android:textSize="18px"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@+id/tv_finish_courses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21px"
            android:textColor="@color/white"
            android:textSize="40px"
            tools:text="7"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>