<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/someTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        style="@style/hor_match_line_8dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:lineSpacingMultiplier="1.4"
        android:layout_marginTop="12dp"
        android:textColor="@color/textColor_666"
        tools:text="姓名：Ariel"
        />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/textColor_666"
        tools:text="电话：15999999999"
        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/textColor_666"
        tools:text="邮箱：15999999999@163.com"
        />

    <View
        style="@style/hor_match_line"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/tv_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        tools:text="订单编号：8888888888888888"
        />

    <TextView
        android:id="@+id/tv_effect_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        tools:text="生效时间：2017-07-13"
        />
</LinearLayout>
