<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pow_top"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_download_select_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="取消"
            android:textSize="18sp" />

        <ListView
            android:id="@+id/lsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/transparent"
            android:layout_below="@+id/tv_download_select_cancel"
            android:layout_marginBottom="60dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/tv_download_select_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_down"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:text="全选"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/tv_download_select_download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/selector_btn_down"
                android:text="下载"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>