<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <com.ziran.meiliao.widget.CustomStudyPanelView
        android:id="@+id/customStudyPanelView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.ziran.meiliao.ui.workshops.widget.TitleListView
        android:id="@+id/zlTitleListView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        />

</LinearLayout>