<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_item_sjk_live_profile_calender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/iv_item_sjk_live_profile_calender_play"
        android:maxLines="1"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"
        tools:text="第一课：正念如何融入一天的工作与生活"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_sjk_live_profile_calender_title"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_sjk_live_profile_calender_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:src="@mipmap/course_icon_new"/>

        <TextView
            android:id="@+id/iv_item_sjk_live_profile_calender_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="00:40:13 ／"
            android:textColor="@color/textColor_9f"/>

        <TextView
            android:id="@+id/iv_item_sjk_live_profile_calender_watch_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:drawableLeft="@mipmap/ic_sjk_video_eye_gray"
            android:drawablePadding="4dp"
            android:text="99999人学习 ／"
            android:textColor="@color/textColor_9f"/>

        <TextView
            android:id="@+id/iv_item_sjk_live_profile_calender_study_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学习中"
            android:textColor="@color/textColor_9f"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_item_sjk_live_profile_calender_play"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/video_play"/>
</RelativeLayout>
