<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ziran.meiliao.common.commonwidget.NormalTitleBar
            android:id="@+id/ntb"
            android:layout_width="100px"
            android:layout_centerVertical="true"
            app:ntb_tv_left="showAndFinish"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_centerHorizontal="true"
            android:layout_width="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="?attr/actionBarSize"
            app:tabBackground="@drawable/tab_selector"
            android:background="@android:color/white"
            app:tabIndicatorHeight="0dp"
            app:tabGravity="center"
            app:tabMode="fixed" />

        <ImageView
            android:id="@+id/iv_seach"
            android:layout_width="wrap_content"
            android:padding="30px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_seacher"

            />

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/arl"
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#FAFAFA"
        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#FAFAFA"
        />


    <com.ziran.meiliao.common.irecyclerview.IRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fm_sjk_zhuanlan_change"/>

    <com.ziran.meiliao.common.commonwidget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.zhy.autolayout.AutoRelativeLayout>