<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="#f0f0f0"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_add_card_type"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="卡类型"
            android:textColor="@color/textColor_333"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/et_add_blank_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            tools:text="工商银行卡  储蓄卡"
            android:textColor="@color/textColor_teshe"
            android:textSize="17sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/ll_edit_card_message_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/ll_add_card_type"
        android:background="@color/white"
        >

        <com.ziran.meiliao.widget.PhoneCodeView
            android:id="@+id/phone_code_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_edit_card_message_tips"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:src="@mipmap/btn_i"/>
    </FrameLayout>

    <com.ziran.meiliao.widget.SmsCodeView
        android:id="@+id/smsCodeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_edit_card_message_phone"
        android:layout_marginTop="0.7dp"
        android:background="@color/white"/>

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smsCodeView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="信息已安全，仅用于银行验证"
        android:textColor="@color/textColor_666"/>
-->
    <com.ziran.meiliao.common.commonwidget.FilterTextView
        android:id="@+id/tv_add_card_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/btn_bg"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</RelativeLayout>