<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rootFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_common_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:background="@color/titleBar_bg"
        android:orientation="horizontal"
        android:visibility="visible"
        >

        <EditText
            android:id="@+id/input_editor"
            android:layout_width="368dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="说点什么吧"
            android:imeActionLabel="发送"
            android:imeOptions="actionSend"
            android:maxLines="1"
            android:paddingLeft="12dp"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_sjk_fulllive_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:src="@mipmap/ic_sjk_full_living_send"
            />
    </LinearLayout>


    <com.ziran.meiliao.common.irecyclerview.IRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_container"
        app:loadMoreEnabled="true"
        app:refreshEnabled="true"/>

    <com.ziran.meiliao.common.commonwidget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"/>
</RelativeLayout>