<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_course_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/iv_sjk_fulllive_coverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/textColor_333"
        />


    <com.ziran.meiliao.common.commonwidget.ViewDragHelperLayout
        android:id="@+id/view_drag_helper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:id="@+id/LoadingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/buffering"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    />
            </LinearLayout>

            <com.ziran.meiliao.widget.PlayPauseView
                android:id="@+id/playPauseView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                />
          <!--  <com.ziran.meiliao.common.commonwidget.PlayPauseView
                android:id="@+id/playPauseView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:pp_bg_color="@color/textColor_teshe"
                app:pp_bg_shadow_size="2dp"

                app:pp_gap_width="4"
                />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                >

                <com.ziran.meiliao.widget.MyProgressView
                    android:id="@+id/myProgressView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/ll_sjk_fulllive_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="8dp"
                    >

                    <com.ziran.meiliao.common.commonwidget.FilterImageView
                        android:id="@+id/iv_sjk_fulllive_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:src="@mipmap/ic_sjk_full_living_share"
                        />

                    <com.ziran.meiliao.common.commonwidget.FilterImageView
                        android:id="@+id/iv_sjk_fulllive_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/iv_sjk_fulllive_share"
                        android:padding="4dp"
                        android:src="@mipmap/ic_sjk_full_living_like"
                        />


                    <com.ziran.meiliao.common.commonwidget.FilterImageView
                        android:id="@+id/iv_sjk_fulllive_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/iv_sjk_fulllive_like"
                        android:padding="4dp"
                        android:src="@mipmap/ic_sjk_full_living_collect"
                        />


                    <com.ziran.meiliao.common.commonwidget.FilterImageView
                        android:id="@+id/iv_sjk_fulllive_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="4dp"
                        android:src="@mipmap/ic_sjk_full_living_more"
                        />
                </RelativeLayout>

            </LinearLayout>

            <include layout="@layout/include_vertical_live_shikan"/>

            <com.ziran.meiliao.widget.LiveAvatarView
                android:id="@+id/liveAvatarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edge_margin"
                />

            <com.ziran.meiliao.common.commonwidget.FilterImageView
                android:id="@+id/iv_sjk_fulllive_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/edge_margin"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_sjk_full_living_close"
                />

            <com.ziran.meiliao.common.commonwidget.FilterImageView
                android:id="@+id/iv_sjk_fulllive_smallpop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@+id/iv_sjk_fulllive_close"
                android:src="@mipmap/ic_sjk_full_living_smallpop"
                android:visibility="gone"
                />

        </RelativeLayout>
    </com.ziran.meiliao.common.commonwidget.ViewDragHelperLayout>


</RelativeLayout>