<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/normal_bg_white"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="25px"
            android:layout_marginTop="32px"
            android:layout_marginRight="25px"
            >
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡记录"
                    android:layout_marginTop="60px"
                android:layout_marginLeft="15px"
                android:textSize="28px"
                android:textStyle="bold"
                android:textColor="@color/textColor_444"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60px"
                android:layout_marginTop="4px"
                android:text="奖励在等你哦"
                android:textSize="22px"
                android:layout_alignLeft="@+id/tv_title"
                android:textColor="@color/textColor_999"
                android:layout_below="@+id/tv_title"
                />


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_margin="6dp"
                android:layout_toRightOf="@+id/tv_content"
                android:id="@+id/recyclerView_top"
                android:layout_marginLeft="14px"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoFrameLayout
            android:id="@+id/top"
            android:layout_marginTop="32px"
            android:layout_marginLeft="16dp"
            android:background="@color/white"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_record_change"
                android:layout_width="wrap_content"
                android:layout_marginRight="42px"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="23px"
                android:src="@mipmap/record_calendar"
                />
            <com.ziran.meiliao.widget.calendar.views.CirclePointCalendarView
                android:id="@+id/circlePointMonthView"
                android:layout_width="match_parent"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:layout_height="333dp"
                android:layout_marginTop="102px"
                />

            <RelativeLayout
                android:id="@+id/rl_record_calendar_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"

                android:layout_marginTop="91px"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_radius_white"
                    >


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总时间"
                            android:textColor="@color/textColor_666"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="999999小时"
                            android:textColor="@color/textColor_666"
                            android:textSize="16sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="6dp"
                        android:gravity="right"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="练习时间"
                            android:visibility="gone"
                            android:textColor="@color/textColor_666"
                            android:textSize="12sp"
                            />

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_record_chart_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textColor_666"
                            android:textSize="16sp"
                            tools:text="999999小时"
                            />
                    </LinearLayout>

                    <com.zhy.autolayout.AutoFrameLayout
                        android:id="@+id/scrolling_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_time"
                        android:background="@color/white"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/activity_main"
                            android:layout_width="match_parent"
                            android:layout_marginTop="140px"
                            android:layout_height="300px"
                            android:layout_marginBottom="30px"
                            >
                            <com.zhy.autolayout.AutoLinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/num"
                                android:paddingTop="14px"
                                android:paddingBottom="30px"
                                android:layout_alignBottom="@+id/barchart"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:layout_gravity="right"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="18px"
                                        android:id="@+id/max_num"
                                        android:textColor="#CCCCCC"
                                        android:layout_gravity="right"
                                        />
                                    <View
                                        android:layout_marginTop="12px"
                                        android:layout_width="15px"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="5px"
                                        android:background="#CCCCCC"
                                        android:layout_toLeftOf="@+id/max_num"
                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_gravity="right"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:id="@+id/mid_num"
                                        android:textSize="18px"
                                        android:textColor="#CCCCCC"
                                        />
                                    <View
                                        android:layout_width="15px"
                                        android:layout_marginLeft="5px"
                                        android:layout_height="1dp"
                                        android:background="#CCCCCC"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:gravity="bottom"
                                    android:layout_gravity="right"

                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:textSize="18px"
                                        android:text="0"
                                        android:textColor="#CCCCCC"
                                        />

                                    <View
                                        android:layout_width="15px"
                                        android:layout_height="1dp"
                                        android:layout_marginBottom="11px"
                                        android:layout_marginLeft="5px"
                                        android:background="#CCCCCC"
                                        />

                                </LinearLayout>

                            </com.zhy.autolayout.AutoLinearLayout>
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barchart"
                                android:layout_toRightOf="@+id/num"
                                android:layout_width="match_parent"
                                android:layout_height="191dp"
                                />
                        </RelativeLayout>
                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/all_nodata"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:background="#F0F4F5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:layout_height="match_parent">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/nodatabg"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="24px"
                                android:text="暂无数据"
                                android:textColor="#CCCCCC"
                                />
                        </com.zhy.autolayout.AutoLinearLayout>
                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="100px"
                            android:layout_marginRight="26px"
                            >

                            <TextView
                                android:textColor="#CCCCCC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="X:"
                                android:textSize="20px"
                                />

                            <TextView
                                android:id="@+id/tv_rq"
                                android:textColor="#CCCCCC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="日期"
                                android:textSize="20px"
                                />
                            <TextView
                                android:layout_marginLeft="25px"
                                android:textColor="#CCCCCC"
                                android:textSize="20px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Y:"
                                />

                            <TextView
                                android:id="@+id/tv_fz"
                                android:textColor="#CCCCCC"
                                android:textSize="20px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="分钟"
                                />

                        </com.zhy.autolayout.AutoLinearLayout>

                        <RadioGroup
                            android:id="@+id/rg_record_calendar_chart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="41px"
                            android:layout_marginLeft="41px"
                            android:background="@drawable/shape_record_calendar_rg"
                            android:orientation="horizontal"
                            >

                            <RadioButton
                                android:id="@+id/rb_record_calendar_chart_day"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_record_calendar_rb"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="日"
                                android:textColor="@color/selector_rb_text"
                                />

                            <RadioButton
                                android:id="@+id/rb_record_calendar_chart_week"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_record_calendar_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:text="周"
                                android:textColor="@color/selector_rb_text"
                                />

                            <RadioButton
                                android:id="@+id/rb_record_calendar_chart_month"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_record_calendar_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:text="月"
                                android:textColor="@color/selector_rb_text"
                                />

                            <RadioButton
                                android:id="@+id/rb_record_calendar_chart_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/selector_record_calendar_rb"
                                android:button="@null"
                                android:gravity="center"
                                android:text="年"
                                android:textColor="@color/selector_rb_text"
                                />
                        </RadioGroup>

                    </com.zhy.autolayout.AutoFrameLayout>

                    <com.ziran.meiliao.widget.hellocharts.view.ColumnChartView
                        android:id="@+id/columnChartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_below="@+id/ll_time"
                        android:layout_marginTop="4dp"
                        />
                </RelativeLayout>
            </RelativeLayout>
        </com.zhy.autolayout.AutoFrameLayout>


        <com.ziran.meiliao.widget.CustomNumbersView
            android:id="@+id/customNumbersView"
            android:layout_width="match_parent"
            android:layout_marginTop="32px"
            android:layout_height="wrap_content"
            />

        <com.ziran.meiliao.common.irecyclerview.IRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>

</FrameLayout>

</ScrollView>
