<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        >

        <ImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_joinvip_bg"
            />

        <com.ziran.meiliao.common.commonwidget.NormalTitleBar
            android:id="@+id/ntb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ntb_bg="@color/transparent"
            app:ntb_right_img1="@mipmap/nav_servicer"
            app:ntb_title_text="订单详情"
            app:ntb_tv_left="showAndFinish"
            />

        <com.ziran.meiliao.ui.workshops.widget.ProgressTipsView
            android:id="@+id/progressTipsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ntb"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressTipsView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/textColor_teshe"
            tools:text="众筹中......"
            />
    </RelativeLayout>


    <com.ziran.meiliao.ui.me.widget.CourseDetailView
        android:id="@+id/courseDetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_top"
        />

    <com.ziran.meiliao.ui.me.widget.SomeTextView
        android:id="@+id/someTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseDetailView"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/someTextView"
        android:background="@color/divider1"
        />

    <com.ziran.meiliao.ui.me.widget.RefundView
        android:id="@+id/refundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/someTextView"
        />


</RelativeLayout>