<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:CircleIndicator="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_guide_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:src="@mipmap/ic_guide_logo"/>

    <com.ziran.meiliao.common.commonwidget.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.ziran.meiliao.common.commonwidget.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/iv_guide_go"
        android:layout_marginBottom="24dp"
        CircleIndicator:ci_background="#CEE9BD"
        CircleIndicator:ci_gravity="center"
        CircleIndicator:ci_margin="8dp"
        CircleIndicator:ci_mode="outside"
        CircleIndicator:ci_radius="4dp"
        CircleIndicator:ci_selected_background="@color/textColor_teshe"
        />

    <ImageView
        android:id="@+id/iv_guide_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_marginBottom="36dp"
        android:src="@drawable/selector_guide_btn"/>
</RelativeLayout>
