<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



        <com.ziran.meiliao.common.irecyclerview.IRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:loadMoreEnabled="false"
            app:refreshEnabled="true"
            />

        <View
            style="@style/hor_match_line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <TextView
                android:id="@+id/tv_item_crowd_funding_used_template_add_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/workshops_add_green"
                android:drawablePadding="4dp"
                android:gravity="center"

                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="段落"
                />

            <TextView
                android:id="@+id/tv_item_crowd_funding_used_template_add_pic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_item_crowd_funding_used_template_add_text"
                android:drawableLeft="@mipmap/workshops_add_green"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="图片"
                />

            <com.ziran.meiliao.common.commonwidget.FilterTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="使用模版"
                android:textColor="@color/white"
                app:cs_normal_bg_color="@color/textColor_teshe"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>