<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_video_coupon_item_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@mipmap/ic_loading_square_big"
        android:layout_weight="1"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_video_coupon_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/textColor_333"
            tools:text="成功邀请X位好友免费获得观看券（已成功邀请3位）"/>

        <com.ziran.meiliao.common.commonwidget.FilterImageView
            android:id="@+id/iv_video_coupon_item_yaoqing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:src="@mipmap/course_share_btn"
            />

    </LinearLayout>

</LinearLayout>