<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:id="@+id/activity_main"
             android:layout_height="match_parent"
             android:background="#F7F7F5"
    >

    <com.ziran.meiliao.common.commonwidget.RoundImageView
        android:id="@+id/iv_jyg_album_play_cover"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="90dp"

        app:roundimageview_type="circle"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="right"
        android:layout_marginTop="128px"
        android:layout_marginRight="60px"
        >
        <ImageView
            android:id="@+id/iv_switch_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/music_other_bg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8px"
            android:textSize="28px"
            android:text="背景音"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <com.ziran.meiliao.widget.MyProgressView
            android:id="@+id/myProgressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            app:MyProgressView_line_width="2dp"
            app:MyProgressView_textSize="14sp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="48dp">

                <ImageView
                    android:id="@+id/iv_jyg_album_play_download"
                    android:layout_width="@dimen/jyg_album_player_img"
                    android:layout_height="@dimen/jyg_album_player_img"
                    android:src="@mipmap/player_download" />

                <com.ziran.meiliao.ui.settings.widget.DonutProgress
                    android:id="@+id/donutProgress"
                    android:layout_width="@dimen/jyg_album_player_img"
                    android:layout_height="@dimen/jyg_album_player_img"
                    android:visibility="gone"
                    app:donut_text_size="9sp" />

            </FrameLayout>


            <ImageView
                android:id="@+id/iv_jyg_album_play_follow"
                android:layout_width="@dimen/jyg_album_player_img"
                android:layout_height="@dimen/jyg_album_player_img"
                android:layout_marginRight="48dp"
                android:src="@mipmap/btn_collect_black"
                />

            <ImageView
                android:id="@+id/iv_jyg_album_play_mode"
                android:layout_width="@dimen/jyg_album_player_img"
                android:layout_height="@dimen/jyg_album_player_img"
                android:layout_marginRight="48dp"
                android:src="@mipmap/player_circleone"
                />

            <ImageView
                android:id="@+id/iv_jyg_album_play_share"
                android:layout_width="@dimen/jyg_album_player_img"
                android:layout_height="@dimen/jyg_album_player_img"
                android:src="@mipmap/ic_jyg_play_nav_black_share"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="36dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_jyg_album_play_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/player_prev"
                />

            <com.ziran.meiliao.widget.PlayPauseView
                android:id="@+id/iv_jyg_album_play_pause_or_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                />

            <ImageView
                android:id="@+id/iv_jyg_album_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/player_next"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>