<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb_title"
        android:layout_width="match_parent"
        app:ntb_tv_left="showAndFinish"
        app:ntb_right_img1="@mipmap/icon_wechat_camera"
        android:layout_height="wrap_content"
        />
    <com.ziran.meiliao.common.irecyclerview.IRecyclerView
        android:id="@+id/recyclerView"
        app:loadMoreEnabled="true"
        app:refreshEnabled="true"
        android:background="#F7F8FA"
        android:layout_below="@+id/ntb_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.ziran.meiliao.common.commonwidget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_marginTop="20px"
        android:layout_below="@+id/ntb_title"
        android:layout_height="match_parent">
    </com.ziran.meiliao.common.commonwidget.LoadingTip>
</com.zhy.autolayout.AutoRelativeLayout>
