<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/rl_bg">


    <ImageView
        android:layout_width="390px"
        android:layout_height="620px"
        android:src="@mipmap/splash_bg"
        android:focusable="false"
        android:layout_gravity="center"
        android:clickable="false"

        />










    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="36dp"
        android:visibility="gone"
        android:layout_height="36dp"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"

        >


        <com.ziran.meiliao.ui.settings.widget.DonutProgress
            android:id="@+id/donutProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:donut_unfinished_color="@color/transparent"
            app:donut_max="100"
            app:donut_show_text="false"
            />
    </FrameLayout>
    <com.ziran.meiliao.common.commonwidget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        />
</com.zhy.autolayout.AutoFrameLayout>