<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.ziran.meiliao.common.commonwidget.NormalTitleBar
        android:id="@+id/ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:ntb_bg="@color/transparent"
        app:ntb_img_padding="9dp"
        app:ntb_right_img1="@drawable/selector_select_like"
        app:ntb_right_img2="@drawable/selector_select_collect"
        app:ntb_right_img3="@mipmap/btn_share_black"
        app:ntb_tv_left="showAndFinish"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <include layout="@layout/fragment_common_recyclerview"/>

        <com.ziran.meiliao.widget.CustomMusicPanelNewView
            android:id="@+id/musicPanelView"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tab_layout"
            android:layout_gravity="bottom"
            />
    </FrameLayout>

    <com.ziran.meiliao.widget.ARewardV1View
        android:id="@+id/aRewardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>