<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/arl_bg"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/arl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:background="@drawable/normal_bg_red10">

        <TextView
            android:id="@+id/tv_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43px"
            android:layout_marginTop="49px"
            android:text="ML币"
            android:textColor="@color/white"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="43px"
            android:layout_marginTop="49px"
            android:layout_marginRight="226px"
            android:text="现金"
            android:textColor="@color/white"
            android:textSize="30px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_recharge_gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_gold"
            android:layout_alignLeft="@+id/tv_gold"
            android:layout_marginTop="20px"
            android:layout_marginBottom="61px"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="60px"
            android:textStyle="bold" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_money"
            android:layout_alignLeft="@+id/tv_money"
            android:layout_alignTop="@+id/tv_recharge_gold"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textColor="@color/white"
                android:textSize="47px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_recharge_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_money"
                android:layout_alignLeft="@+id/tv_money"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="60px"
                android:textStyle="bold" />
        </com.zhy.autolayout.AutoLinearLayout>
        <LinearLayout
            android:id="@+id/ll_details"
            android:layout_width="wrap_content"
            android:layout_marginTop="55px"
            android:layout_alignParentRight="true"
            android:background="@drawable/normal_bg_black_half"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_mx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:paddingTop="6px"
                android:paddingBottom="6px"
                android:paddingLeft="20px"
                android:textStyle="bold"
                android:layout_marginRight="15px"
                android:text="明细"

                android:textColor="@color/white"
                />
        </LinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>

    <RelativeLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12px"
        android:layout_below="@+id/arl_top"
        android:layout_marginTop="20px">
        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="充值"
            />

        <TextView
            android:id="@+id/tv_withdrawal"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_recharge"
            android:textSize="15sp"
            android:textColor="#808080"
            />

        <ImageView
            android:id="@+id/iv_real_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20px"
            android:src="@mipmap/icon_get_money_real" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all">

        <RelativeLayout
            android:id="@+id/rll_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:id="@+id/gv_recharge_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_title"
                android:verticalSpacing="9dp"
                android:layout_marginTop="20px"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:scrollbars="none"
                android:stretchMode="columnWidth" />



        </RelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rll_two"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <GridView
                android:id="@+id/gv_recharge_amount_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hint_exchange"
                android:layout_marginTop="20px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth" />
            <TextView
                android:id="@+id/tv_tx"
                android:layout_below="@+id/gv_recharge_amount_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:textColor="#808080"
                android:text="提现说明:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:lineSpacingExtra="5dp"
                android:lineSpacingMultiplier="1"
                android:layout_below="@+id/tv_tx"
                android:layout_marginTop="9.5dp"
                android:textColor="#808080"
                android:layout_alignLeft="@+id/tv_tx"
                android:text="支付宝账号必须为本人账户，否则无法提现\n提现申请将在1个工作日内审核到账，请耐心等待\n新人专享福利提现，每个账号仅可享受一次"
                />

        </com.zhy.autolayout.AutoRelativeLayout>

    </FrameLayout>

</com.zhy.autolayout.AutoRelativeLayout>