<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
    >

    <com.ziran.meiliao.widget.TopSearchBarView
        android:id="@+id/topSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:id="@+id/top_line"
        style="@style/hor_match_line"
        android:layout_below="@+id/topSearchBar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topSearchBar"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="12dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="8dp"
            android:id="@+id/ll_filter_container"
            android:background="@drawable/shape_round_gray"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/iv_clear_filter"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@mipmap/ic_close_black_30"
                />

            <TextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:text="湖景美"
                />
        </LinearLayout>


        <com.ziran.meiliao.common.irecyclerview.IRecyclerView
            android:id="@id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


    <com.ziran.meiliao.common.commonwidget.LoadingTip
        android:id="@+id/loadedTip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>