<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/arl_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/nsv"
        android:layout_above="@+id/all_bottom"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >




            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/lay_header"
                android:layout_width="match_parent"
                android:layout_height="750px"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    />
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    app:layout_collapseMode="pin">
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_more"
                            android:layout_marginRight="38px"
                            android:padding="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/icon_more_white"
                            />
                    </com.zhy.autolayout.AutoRelativeLayout>
                </android.support.v7.widget.Toolbar>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="26px"
                    android:gravity="center_vertical"
                    android:layout_marginTop="30px"
                    android:background="@drawable/normal_bg_black_tran"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginLeft="20px"
                        android:src="@mipmap/icon_gold_big"
                        />
                    <TextView
                        android:id="@+id/tv_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000"
                        android:layout_marginLeft="5px"
                        android:textSize="28px"
                        android:textColor="@color/white"
                        />
                    <ImageView
                        android:layout_width="30px"
                        android:layout_height="30px"
                        android:layout_marginTop="10px"
                        android:layout_marginBottom="10px"
                        android:layout_marginLeft="20px"
                        android:src="@mipmap/icon_red_gold"
                        />
                    <TextView
                        android:id="@+id/tv_red_gold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_marginLeft="5px"
                        android:textSize="28px"
                        android:layout_marginRight="20px"
                        android:textColor="@color/white"
                        />
                </com.zhy.autolayout.AutoLinearLayout>
                <com.opensource.svgaplayer.SVGAImageView
                    android:id="@+id/iv_get_money"
                    android:layout_width="152px"
                    android:layout_below="@+id/all"
                    android:layout_marginTop="32px"
                    android:layout_alignLeft="@+id/all"
                    app:autoPlay="true"
                    android:layout_height="152px"
                    />

            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/arl_content"
                android:layout_width="match_parent"
                android:layout_marginTop="640px"
                android:background="@color/transparent"
                android:layout_height="wrap_content">
                <com.ziran.meiliao.common.irecyclerview.IRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="60px"
                    android:paddingBottom="50px"
                    android:background="@drawable/normal_bg_white60_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.ziran.meiliao.common.commonwidget.RoundImageView
                    android:id="@+id/iv_head"
                    android:layout_width="120px"
                    android:layout_marginRight="64px"
                    app:roundimageview_type="circle"
                    android:scaleType="centerCrop"
                    app:roundimageview_border_color="@color/white"
                    app:roundimageview_border_width="2dp"
                    app:roundimageview_borderRadius="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_height="120px"
                    />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_collapseMode="pin">
        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_more1"
                android:padding="10dp"
                android:layout_marginRight="38px"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_me_more"
                />
        </com.zhy.autolayout.AutoRelativeLayout>
    </android.support.v7.widget.Toolbar>

</com.zhy.autolayout.AutoRelativeLayout>
