<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.ziran.meiliao.common.commonwidget.RoundImageView
        android:id="@+id/iv_headview_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:roundimageview_height_ratio="0.426"
        />

    <ImageView
        android:id="@+id/iv_headview_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:src="@mipmap/arrow_back_blackbg"
        />

    <TextView
        android:id="@+id/tv_headview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_headview_img"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"
        tools:text="ffffffffff"
        />

    <TextView
        android:id="@+id/tv_headview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_headview_title"
        android:layout_marginLeft="12dp"
        android:textColor="@color/textColor_999"
        tools:text="ffffffffff"
        />

    <RelativeLayout
        android:id="@+id/rl_headview_music_panel_zl_music_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_headview_name"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_radius_gray"
        >

        <ImageView
            android:id="@+id/iv_headview_music_panel_zl__cover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            />

        <com.ziran.meiliao.widget.PlayPauseView
            android:id="@+id/playPauseView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            />

        <ImageView
            android:id="@+id/iv_headview_music_panel_zl_download"
            android:layout_width="32dp"
            android:padding="4dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_jyg_player_download_press"
            />

        <TextView
            android:id="@+id/tv_headview_music_panel_zl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/iv_headview_music_panel_zl_download"
            android:layout_toRightOf="@+id/iv_headview_music_panel_zl__cover"
            android:maxLines="1"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_headview_music_panel_zl_time_and_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_headview_music_panel_zl_title"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/iv_headview_music_panel_zl__cover"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <com.ziran.meiliao.widget.ExpandableTextView
        android:id="@+id/tv_zl_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_headview_music_panel_zl_music_panel_container"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/textColor_666"
        app:etv_MaxLinesOnShrink="6"
        tools:text="台湾正念发展协会理事长暨正念引导师师资训练师、美国麻州大学医学院正念
        中心合格正念减压师资、加州健康研究院正念中心联合创始人、澳洲昆士兰大学宗教研究博士、台湾法鼓文理学院佛教学系专任助理教授。1998年开始学习正念，发表多篇与正念运用与理论相关的论文，并译有多本正念实践与正念教学的译作，在医院、高校、企业教授正念，致力于传播正念的当代运用和正念源头的佛法智慧传统。"
        />
<WebView
    android:id="@+id/webView"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_width="match_parent"
    android:layout_below="@+id/tv_zl_intro"
    android:visibility="gone"
    android:layout_height="wrap_content"
    />

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_below="@+id/webView"
    >

</android.support.v7.widget.RecyclerView>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/recyclerView"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:layout_height="wrap_content">



    <com.ziran.meiliao.widget.SimpleTextView
        android:id="@+id/stv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_below="@+id/tv_zl_intro"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="12dp"
        app:text="评论精选"
        app:textColor="@color/textColor_333"
        />
    <ImageView
        android:id="@+id/tv_head_sjk_subscribe_edit_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="18dp"
        android:src="@mipmap/course_btn_comment"
        />

</FrameLayout>
</RelativeLayout>