<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/tv_head_sjk_subscribe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"
        tools:text="初探瑜伽与禅之间的关联    "
        />

    <TextView
        android:id="@+id/tv_head_sjk_subscribe_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/textColor_666"
        tools:text="2017-10-02 99999阅览 订阅 9999"
        />

    <com.ziran.meiliao.widget.ExpandableTextView
        android:id="@+id/tv_head_sjk_subscribe_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:lineSpacingMultiplier="1.4"
        app:etv_MaxLinesOnShrink="4"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColor_666"
        tools:text="    内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        >

        <TextView
            android:id="@+id/tv_head_sjk_subscribe_comment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="评论"
            android:textColor="@color/textColor_333"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tv_head_sjk_subscribe_comment_label"
            android:layout_alignTop="@+id/tv_head_sjk_subscribe_comment_label"
            android:background="@color/textColor_teshe"
            />

        <ImageView
            android:id="@+id/tv_head_sjk_subscribe_edit_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:src="@mipmap/course_btn_comment"
            />
    </RelativeLayout>
</LinearLayout>