<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_common_height"
    >

    <com.ziran.meiliao.widget.CustomEditText
        android:id="@+id/et_sms_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_sms_getcode"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/input_code"
        android:singleLine="true"
        android:inputType="text"
        android:textColor="@color/textColor_333"
        android:textColorHint="@color/textColor_hint"
        android:textSize="36px"
        app:type="1"
        />

    <TextView
        android:id="@+id/tv_sms_getcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:text="@string/get_code"
        android:background="@drawable/normal_code"
        android:textColor="@color/textColor_999"
        android:textSize="24px"/>

</com.zhy.autolayout.AutoRelativeLayout>