<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:background="@drawable/normal_bg_tran"
    >

    <EditText
        android:id="@+id/et_sms_code"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_centerVertical="true"
        android:textColorHint="@color/textColor_b2"
        android:paddingLeft="49px"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="@string/phone_code_intput"
        android:singleLine="true"
        android:inputType="number"
        android:maxLength="4"
        android:textColor="@color/textColor_333"
        android:textSize="30px"
        />

    <TextView
        android:id="@+id/tv_sms_getcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:text="@string/get_code"
        android:textColor="@color/textColor_main_bule"
        android:textSize="28px"/>

</com.zhy.autolayout.AutoRelativeLayout>