<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="108dp"
    android:layout_height="108dp"
    android:clipChildren="false"
    android:orientation="vertical">

    <ImageView
        android:layout_width="72dp"
        android:layout_marginTop="-12dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        android:drawableLeft="@mipmap/icon_goal"
        android:gravity="center"
        android:text="10"
        android:textColor="@color/textColor_333"/>
</androidx.cardview.widget.CardView>