<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="16dp"
    >

    <ImageView
        android:id="@+id/iv_right_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/delete_red"
        />

    <include layout="@layout/include_template_title"/>


    <EditText
        android:id="@+id/et_item_crowd_funding_used_template_content"
        style="@style/TextViewContent"
        android:hint="请输入内容"
        android:lineSpacingMultiplier="1.2"
        android:paddingBottom="8dp"
        tools:text="参222222222222常生活"
        />

</LinearLayout>