<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_tran_gray">

    <TextView
        android:id="@+id/tv_item_jyg_audio_player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toLeftOf="@+id/ll_jyg_player_list"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="草原对她老公"
        android:textColor="@color/textColor_333"
        android:textSize="18sp"/>


    <LinearLayout
        android:id="@+id/ll_jyg_player_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_item_jyg_audio_player_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_item_jyg_audio_player_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:textColor="@color/textColor_9f"
            android:textSize="18sp"
            tools:text="05:05"/>
    </LinearLayout>


    <View
        style="@style/hor_match_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"/>

</RelativeLayout>