<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/all_first"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="31px"
    android:paddingBottom="14px"
    >
    <TextView
        android:layout_width="10px"
        android:layout_marginRight="24px"
        android:layout_height="10px"
        android:layout_gravity="center"
        android:layout_marginLeft="56px"
        android:background="@drawable/shape_circle_dot_green"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:layout_gravity="center"
        android:text="@string/record_my_diet"
        android:textSize="28px"
        />
    <TextView
        android:id="@+id/tv_diet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:layout_gravity="center"
        android:layout_marginRight="122px"
        android:text="晚餐"
        android:layout_marginLeft="114px"
        android:textSize="28px"
        />
</com.zhy.autolayout.AutoLinearLayout>
    <com.ziran.meiliao.widget.ExpandableTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="满满是否对方水电费水电费"
        android:textColor="#999999"
        android:layout_marginLeft="90px"
        android:textSize="24px"
        android:layout_marginBottom="30px"
        android:layout_below="@+id/all_first"
        />


    <View
        android:id="@+id/dotted_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px"
        android:background="@drawable/bg_dotted_line"
        android:layerType="software"
        android:layout_below="@+id/arl_times"
        />

</com.zhy.autolayout.AutoRelativeLayout>