<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <include
        android:id="@+id/include_smooth_checkbox"
        layout="@layout/include_smooth_checkbox"
        android:visibility="visible" />


    <TextView
        android:id="@+id/tv_item_jyg_audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_item_jyg_audio_time"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/include_smooth_checkbox"
        android:textColor="@color/textColor_333"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_item_jyg_audio_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:textColor="@color/textColor_9f"
        android:textSize="18sp" />

</RelativeLayout>