<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    android:id="@+id/afl_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="40px"
    android:layout_marginRight="40px"
    android:layout_marginTop="65px"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/iv_xc"
        android:layout_width="match_parent"
        android:src="@drawable/shape_mindfulness_hall_rg"
        android:layout_height="110px"
        >
    </ImageView>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36px"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="77px"
        android:textColor="@color/black"
        android:text="身体扫描"
        />
    <TextView
        android:id="@+id/tv_clock"
        android:layout_width="39px"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="20px"
        android:layout_height="44px"
        android:layout_marginRight="49px"
        android:background="@mipmap/jdx_lock"
        />



</com.zhy.autolayout.AutoFrameLayout>