<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="140px"
        android:layout_centerHorizontal="true"
        android:layout_height="140px"
        app:layout_auto_baseheight="width"
        android:src="@drawable/shape_dot_gray_bg"/>




    <ImageView
        android:id="@+id/iv_gift"
        android:layout_width="140px"
        app:layout_auto_baseheight="width"
        android:layout_centerHorizontal="true"
        android:layout_height="140px"
        android:src="@mipmap/icon_gift" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@+id/iv_gift"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:text="厉害了"
            android:layout_marginBottom="10dp"
            android:textColor="#4D4D4D"
            />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>