<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:paddingBottom="5dip"
        android:paddingLeft="12dip"
        android:paddingTop="5dip"
        android:text="A"
        android:textColor="#333"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/tv_catalog"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:textColor="#333"
        />

    <TextView
        android:id="@+id/tv_code"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_catalog"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="28dp"
        android:gravity="center_vertical"
        android:text="hhhh"
        android:textColor="#333"
        />

</RelativeLayout>