<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingLeft="12dp"
    >

    <com.ziran.meiliao.widget.TagImageView
        android:id="@+id/iv_item_sjk_recommend_pic"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/ic_loading_square_small"
        app:roundimageview_height_ratio="1.205"
        />

    <TextView
        android:id="@+id/tv_item_sjk_recommend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_sjk_recommend_pic"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/iv_item_sjk_recommend_pic"
        android:maxLines="1"
        tools:text="胡君梅——MBSR认证师资"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"
        />

    <com.ziran.meiliao.common.commonwidget.FilterTextView
        android:id="@+id/tv_item_sjk_recommend_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_item_sjk_recommend_des"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/iv_item_sjk_recommend_pic"
        android:background="@drawable/shape_item_sjk_recommend_tag"
        tools:text="今日更新"
        android:textColor="@color/textColor_999"
        android:textSize="11sp"
        />

    <TextView
        android:id="@+id/tv_item_sjk_recommend_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_item_sjk_recommend_pic"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/iv_item_sjk_recommend_pic"
        android:maxLines="2"
        android:textSize="13sp"
        tools:text="胡君梅——第一课：拥有专注、清明的心智，生活和工作才有效率和创意"
        android:textColor="@color/textColor_666"
        />

    <View
        style="@style/hor_match_line"
        android:layout_below="@+id/iv_item_sjk_recommend_pic"
        />
</RelativeLayout>