<?xml version="1.0" encoding="UTF-8"?>

    <com.zhy.autolayout.AutoLinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#F7F8FA"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="59px"
        android:layout_marginLeft="30px"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13日"
            android:textColor="@color/black"
            android:textSize="44px"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menu_info_recyclerview"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_day"
            android:layout_marginTop="39px"
            android:layout_width="match_parent"
            />
    </com.zhy.autolayout.AutoRelativeLayout>

    <!--内层的RecyclerView-->

</com.zhy.autolayout.AutoLinearLayout>