<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingTop="16dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
    >

    <ImageView
        android:id="@+id/iv_right_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/delete_red"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/workshops_content_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_item_crowd_funding_used_template_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主办单位"
                android:textColor="@color/textColor_333"
                android:textColorHint="@color/textColor_333"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/et_item_crowd_funding_used_template_content"
                style="@style/TextViewContent"
                android:minLines="1"
                android:padding="2dp"
                android:gravity="center"
                android:text="5P医学App"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>