<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="8dp"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_use_video_coupon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/textColor_teshe5"
        android:textSize="16sp"
        tools:text="观影券"/>

    <TextView
        android:id="@+id/tv_use_video_coupon_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:maxLines="1"
        android:textColor="@color/textColor_333"
        android:textSize="12sp"
        tools:text="5P医学直播课程"/>
</LinearLayout>