<?xml version="1.0" encoding="utf-8"?>

<com.ziran.meiliao.ui.workshops.widget.TitleListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tlv_workshops_main_crowd_funding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:paddingBottom="12dp"
    android:background="@color/white"
    />
