<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#F2F3F4"
        />
<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/arl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.zhy.autolayout.AutoLinearLayout
    android:id="@+id/all_like"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginLeft="30px"
    android:layout_centerVertical="true"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="36px"
        android:layout_height="36px"
        android:src="@mipmap/icon_bottom_like"
        />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="6px"
        android:textSize="28px"
        android:textColor="#474765"

        />
</com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/all_comment"
        android:layout_width="wrap_content"

        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/all_like"
        android:layout_marginLeft="35px"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="36px"
            android:layout_height="36px"
            android:src="@mipmap/icon_bottom_comment"
            />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginLeft="6px"
            android:textSize="28px"
            android:textColor="#474765"

            />
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_marginTop="22px"
        android:layout_marginBottom="22px"
        android:layout_toLeftOf="@+id/btn_send"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/all_comment"
        android:orientation="horizontal"
        android:layout_marginLeft="39px"
        android:background="@drawable/normal_bg_gray_f5"
        android:paddingBottom="10px"
        android:paddingTop="10px"
        >

        <!--输入框-->
        <com.ziran.meiliao.im.utils.keyboard.widget.EmoticonsEditText
            android:id="@+id/et_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:focusable="false"
            android:hint="留下点什么…"
            android:layout_marginRight="24px"
            android:background="@null"
            android:textColorHint="#B2B2B2"
            android:focusableInTouchMode="false"
            android:lineSpacingExtra="8px"
            android:maxLines="4"
            android:layout_toLeftOf="@+id/btn_face"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:paddingLeft="32px"
            android:textSize="30px"/>

        <!--表情-->
        <ImageView
            android:id="@+id/btn_multimedia"
            android:layout_width="46px"
            android:layout_height="46px"
            android:layout_marginRight="22px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14px"
            android:src="@mipmap/icon_gift_1"/>

        <ImageView
            android:id="@+id/btn_face"
            android:layout_width="46px"
            android:layout_height="46px"
            android:layout_marginRight="22px"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14px"
            android:src="@drawable/icon_face_nomal"/>
    </com.zhy.autolayout.AutoRelativeLayout>



        <!--发送-->
        <Button
            android:id="@+id/btn_send"
            android:layout_width="100px"
            android:visibility="gone"
            android:layout_marginRight="31px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/normal_bg_bule"
            android:text="@string/btn_send"
            android:textColor="@color/btn_send_textcolor"
            android:textSize="30px"
            />
</com.zhy.autolayout.AutoRelativeLayout>


    <com.ziran.meiliao.im.utils.keyboard.widget.FuncLayout
        android:id="@+id/ly_kvml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        />
</com.zhy.autolayout.AutoLinearLayout>