<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                >

    <TextView
        android:id="@+id/tv_search_history_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_666"
        android:textSize="13sp"
        tools:text="ffffff"/>

    <ImageView
        android:id="@+id/iv_search_history_delete"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_main_jyc_close"/>
</RelativeLayout>