<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="30px"
    android:layout_marginRight="30px"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_item_sjk_act_img"
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:scaleType="fitXY"
        />




<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/arl_times"
    android:layout_width="match_parent"
    android:layout_alignBottom="@+id/iv_item_sjk_act_img"
    android:background="@mipmap/item_boot_bg"
    android:layout_height="71px">

    <TextView
        android:id="@+id/tv_title"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MBSR八周练习"
        android:layout_marginLeft="33px"
        android:textColor="@color/white"
        android:textSize="32px"
        />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12月20日"
        android:layout_marginLeft="29px"
        android:textSize="22px"
        android:layout_marginRight="54px"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />



</com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>