<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32px"
    android:layout_marginRight="32px"
    android:layout_marginTop="20px"
    >
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/arl_bg"
    android:background="@drawable/normal_bg_tran_orange6b"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45px"
        android:layout_marginBottom="45px"
        android:textColor="@color/textColor_444"
        android:text="积分兑换"
        android:layout_centerVertical="true"
        android:textSize="30px"
        android:layout_marginLeft="32px"
        />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+222"
        android:textSize="24px"
        android:layout_marginRight="58px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:id="@+id/all_bg"
        android:visibility="gone"
        android:layout_height="match_parent"
            android:background="@drawable/normal_rec_clock_gray"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="37px"
            android:layout_height="47px"
            android:background="@mipmap/jdx_lock"

            />

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoFrameLayout>