<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:com.lzy.widget="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="57px"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginRight="33px"
        android:textSize="26px"
        />
    <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout

        android:id="@+id/npl_item_moment_photos"
        style="@style/MatchWrap"
        android:layout_marginTop="27px"
        android:layout_below="@+id/tv_content"
        app:bga_npl_itemCornerRadius="10dp"
        app:bga_npl_itemSpanCount="3"
        app:bga_npl_itemWhiteSpacing="7dp"
        android:layout_marginRight="33px"
        app:bga_npl_itemWidth="0dp"
        app:bga_npl_otherWhiteSpacing="100dp"
        app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_npl_showAsLargeWhenOnlyOne="true"/>
    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="24px"
        android:layout_alignLeft="@+id/tv_content"
        android:layout_below="@+id/npl_item_moment_photos"
        android:layout_height="wrap_content">


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:paddingLeft="16px"
            android:background="@drawable/normal_bg_bule_address"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="13px"
                android:layout_gravity="center_vertical"
                android:layout_height="16px"

                android:src="@mipmap/icon_address_wechat"
                />
            <TextView
                android:id="@+id/tv_address"
                android:layout_marginLeft="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重庆观音桥"
                android:textSize="18px"
                android:paddingRight="16px"
                android:paddingTop="12px"
                android:paddingBottom="12px"
                android:textColor="#459BFF"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/all_private"
            android:layout_width="wrap_content"
            android:paddingLeft="16px"
            android:layout_toRightOf="@+id/all"
            android:layout_marginLeft="8px"
            android:layout_alignTop="@+id/all"
            android:background="@drawable/normal_bg_bule_private"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="13px"
                android:layout_gravity="center_vertical"
                android:layout_height="16px"

                android:src="@mipmap/icon_private_wechat"
                />
            <TextView
                android:id="@+id/tv_private"
                android:layout_marginLeft="8px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅自己可见"
                android:paddingRight="16px"
                android:textSize="18px"
                android:paddingTop="12px"
                android:paddingBottom="12px"
                android:textColor="#FC636B"
                />
        </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:id="@+id/iv_more"
            android:paddingRight="36px"
            android:paddingTop="20px"
            android:paddingLeft="36px"
            android:paddingBottom="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/icon_more_wechat"
            />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoRelativeLayout>