<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_tran_gray">

    <TextView
        android:id="@+id/tv_item_jyg_audio_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_jyg_audio_detail_audition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_tv_jyg_vip_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:text="@string/audition"
            android:textColor="@color/textColor_teshe"
            android:textSize="12sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_item_jyg_audio_detail_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:visibility="visible"/>


        <ImageView
            android:id="@+id/iv_item_jyg_audio_detail_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/selector_jyg_detail_more"
            android:visibility="visible"/>
    </LinearLayout>


    <View
        style="@style/hor_match_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"/>

</RelativeLayout>