<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical"
    >

    <com.ziran.meiliao.common.commonwidget.RoundImageView
        android:id="@+id/iv_item_main_home_course_pic"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:src="@mipmap/ic_loading_rectangle"/>

    <TextView
        android:id="@+id/tv_item_main_home_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_item_main_home_course_pic"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/iv_item_main_home_course_pic"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="正念翻转小课堂，寒假班2222开班啦～！"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_main_home_course_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_item_main_home_course_address"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/iv_item_main_home_course_pic"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="2017-02-12 至 2017-5-16"
        android:textColor="@color/textColor_666"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_main_home_course_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_main_home_course_pic"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/iv_item_main_home_course_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="广州市越秀区水荫二横路119号文投创工场"
        android:textColor="@color/textColor_666"
        android:textSize="13sp"/>
    <View
        android:layout_marginTop="12dp"
        android:layout_below="@+id/iv_item_main_home_course_pic"
       style="@style/hor_match_line" />
</RelativeLayout>