<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_item_sjk_zhuanlan_bigin_audio_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@mipmap/course_lessonbg3"
        android:gravity="center"
        android:textSize="12sp"
        tools:text="1"/>

    <TextView
        android:id="@+id/tv_item_sjk_zhuanlan_bigin_audio_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_toRightOf="@+id/tv_item_sjk_zhuanlan_bigin_audio_icon"
        android:ellipsize="end"
        android:maxLines="1"/>

    <View
        style="@style/hor_match_line"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"/>
</RelativeLayout>