<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="12dp"

    >

    <FrameLayout
        android:id="@+id/fl_item_img_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >

        <ImageView
            android:id="@+id/iv_item_zhuanlan_mulu_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@mipmap/player_play"
            />

        <ImageView
            android:id="@+id/iv_item_zhuanlan_mulu_playing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:src="@mipmap/ic_jyg_play_4"
            android:visibility="gone"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_item_zhuanlan_xian_mian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_tag_vip_background"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:text="限免"
        />

    <TextView
        android:id="@+id/tv_item_zhuanlan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/fl_item_img_container"
        android:layout_toLeftOf="@+id/tv_item_zhuanlan_xian_mian"
        android:layout_toRightOf="@+id/fl_item_img_container"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="1.饮食静观"
        android:textColor="@color/textColor_666"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_item_zhuanlan_decript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fl_item_img_container"
        android:layout_toRightOf="@+id/fl_item_img_container"
        android:text="1.饮食静观"
        android:textColor="@color/textColor_999"
        />


    <View
        style="@style/hor_match_line_margin_left"
        android:layout_below="@+id/fl_item_img_container"
        android:layout_marginTop="12dp"
        />
</RelativeLayout>