<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

    <!-- android:foreground="?android:attr/selectableItemBackground"-->
    <android.support.v7.widget.CardView
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:clickable="true"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_main_jyg_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="6dp"
                android:src="@mipmap/ic_main_jyc_close"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/frameLayout"
                >

                <LinearLayout
                    android:id="@+id/ll_main_jyg_push"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_main_jyg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColor_333"
                        android:textSize="14sp"
                        tools:text="111111111111111111111"/>

                    <TextView
                        android:id="@+id/tv_main_jyg_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/textColor_666"
                        android:textSize="12sp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_main_jyg_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_main_jyg_push"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/textColor_666"
                    android:textSize="12sp"
                    tools:text="111111111111111111111"/>


            </RelativeLayout>


            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="0dp"
                >

                <com.ziran.meiliao.common.commonwidget.RoundImageView
                    android:id="@+id/iv_main_jyg_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:id="@+id/iv_main_jyg_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_main_jyg_play"/>
            </FrameLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
