<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
    >

    <ImageView
        android:id="@+id/iv_right_delete"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@mipmap/delete_red"
        />
    <com.ziran.meiliao.common.commonwidget.RoundImageView
        android:id="@+id/iv_item_crowd_funding_used_template_image"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        app:roundimageview_borderRadius="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        />

</LinearLayout>