<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/selector_tran_gray"
                android:paddingLeft="12dp"
    >

    <TextView
        android:id="@+id/tv_get_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        tools:text="每日正念练习打卡"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_get_goal_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

        android:layout_marginRight="12dp"
        />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/tv_get_goal_amount"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_get_goal_icon"
        android:textSize="12sp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        tools:text="+5"/>

    <View
        style="@style/hor_match_line"
        android:layout_below="@+id/tv_get_goal_title"/>

</RelativeLayout>