<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.ziran.meiliao.common.commonwidget.RoundImageView
        android:id="@+id/iv_head"
        android:layout_width="100px"
        app:roundimageview_type="circle"
        android:scaleType="centerCrop"
        android:layout_marginTop="33px"
        android:layout_marginBottom="33px"
        android:layout_height="100px"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="24px"
        />


<TextView
    android:id="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="10px"
    android:layout_marginLeft="21px"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="32px"
    android:layout_alignTop="@+id/iv_head"
    android:layout_toRightOf="@+id/iv_head"
    />
    <ImageView
        android:id="@+id/iv_real_name"
        android:layout_toRightOf="@+id/tv_name"
        android:visibility="gone"
        android:layout_width="28px"
        android:layout_marginTop="5px"
        android:layout_alignTop="@+id/tv_name"
        android:layout_height="32px"
        android:src="@mipmap/icon_real_name"
        />

<TextView
    android:id="@+id/tv_sign"
    android:layout_alignLeft="@+id/tv_name"
    android:layout_width="wrap_content"
    android:layout_marginTop="15px"
    android:layout_below="@+id/tv_name"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:ellipsize="end"
    android:maxEms="11"
    android:textColor="#808080"

    android:textSize="26px"
    />


    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除粉丝"
        android:background="@drawable/normal_black_0"
        android:textSize="26px"
        android:textColor="#292832"
        android:paddingLeft="15px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="15px"
        android:paddingBottom="10px"
        android:layout_marginRight="30px"
        android:paddingTop="10px"

        />
</com.zhy.autolayout.AutoRelativeLayout>