<?xml version="1.0" encoding="UTF-8"?>
    <com.zhy.autolayout.AutoRelativeLayout
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/record"
        android:paddingLeft="20px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:paddingRight="20px"
        android:layout_marginRight="48px"
        android:textColor="#FF8947"
        android:background="@drawable/normal_bg_tran_orange"
        android:id="@+id/image_info"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="sssss"
        android:textSize="28px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="109px"
        android:layout_marginBottom="31px"
        android:layout_marginTop="30px"
        android:textColor="@color/login_text_color"
        android:id="@+id/text_info"/>
    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/text_info"
        android:background="#E0E0E0"
        android:layout_marginLeft="52px"
        android:layout_marginRight="52px"
        android:layout_height="1px"/>
</com.zhy.autolayout.AutoRelativeLayout>