<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical">


    <com.ziran.meiliao.common.commonwidget.RoundImageView
        android:id="@+id/iv_item_sjk_zhuanlan_subscribe_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:roundimageview_height_ratio="0.426"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_loading_square_big"/>

    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv_item_sjk_zhuanlan_subscribe_flag"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_item_sjk_zhuanlan_subscribe_pic"
        android:layout_alignLeft="@+id/iv_item_sjk_zhuanlan_subscribe_pic"
        android:layout_gravity="bottom"
        android:layout_margin="12dp"
        android:src="@mipmap/course_ic_audio"/>

    <TextView
        android:id="@+id/tv_item_sjk_zhuanlan_subscribe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_item_sjk_zhuanlan_subscribe_pic"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"
        tools:text="号历史无法接口文件考虑过富商大贾"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_sjk_zhuanlan_subscribe_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_item_sjk_zhuanlan_subscribe_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:background="@drawable/shape_tv_jyg_vip_bg"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="限免"
        android:textColor="@color/textColor_teshe"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_item_sjk_zhuanlan_subscribe_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_sjk_zhuanlan_subscribe_title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="号历史无法接法接口文件考法接口文件考法接口文件考法接口文件考法接口文件考法接口文件考法接口文件考口文件考虑过富商大贾"
        android:textColor="@color/textColor_666"/>

    <View
        android:id="@+id/midLine"
        style="@style/hor_match_line"
        android:layout_below="@+id/tv_item_sjk_zhuanlan_subscribe_subTitle"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_item_sjk_zhuanlan_subscribe_bottom"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/midLine"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        tools:text="9999阅览 2017-02-02 订阅9999"
        android:textColor="@color/textColor_666"/>
</RelativeLayout>