<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <com.ziran.meiliao.common.commonwidget.RoundImageView
        android:id="@+id/iv_item_course_library_teacher_detail_team_pic"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_loading_rectangle"
        app:roundimageview_height_ratio="1"
        />

    <TextView
        android:id="@+id/tv_item_course_library_teacher_detail_team_title"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/iv_item_course_library_teacher_detail_team_pic"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_item_course_library_teacher_detail_team_pic"
        android:text="正念翻转小课堂，寒假班开班啦～！"
        android:textColor="@color/textColor_333"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_item_course_library_teacher_detail_team_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_course_library_teacher_detail_team_title"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/iv_item_course_library_teacher_detail_team_pic"
        android:drawableLeft="@mipmap/ic_persons"
        android:drawablePadding="4dp"
        android:text="99-999"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_item_course_library_teacher_detail_team_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_course_library_teacher_detail_team_people"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/iv_item_course_library_teacher_detail_team_pic"
        android:drawableLeft="@mipmap/ic_time"
        android:drawablePadding="4dp"
        android:text="2天1晚"
        android:textColor="@color/textColor_666"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/tv_item_course_library_teacher_detail_team_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:visibility="gone"
        android:layout_alignBottom="@+id/iv_item_course_library_teacher_detail_team_pic"
        android:text=" ¥99"
        android:textColor="@color/textColor_teshe5"
        android:textSize="18sp"
        />
    <View
        style="@style/hor_match_line_margin_left"
        android:layout_below="@+id/iv_item_course_library_teacher_detail_team_pic"
        />
</RelativeLayout>