<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_recharge_bg"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:background="@drawable/shape_grid_amount"

        >

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38积分"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:textSize="7sp"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:background="@drawable/normal_green_point"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/tv_recharge_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawablePadding="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="100金币"
                android:layout_below="@+id/tv_recharge_amount"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_recharge_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200元"
                android:textColor="@color/textColor_f333"
                android:textSize="11sp"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>