<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:id="@+id/arl"
    android:background="@color/transparent60"
    android:layout_height="match_parent"
    >


<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/rl_content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_bg_white60"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical">
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="300dp"
 android:gravity="center_horizontal"
    android:layout_below="@+id/iv_top"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_marginTop="46dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="29dp"
        android:text="好友申请"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />
</FrameLayout>


    <TextView
        android:id="@+id/et_reason"
        android:layout_width="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="31dp"
        android:layout_height="wrap_content"
        android:text="已申请添加好友，确定再次申请添加好友？"
        android:textColor="@color/black"
        android:textSize="15sp"
        />
    <LinearLayout
        android:id="@+id/ll_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >


        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            style="@style/RadioBtnMyIcon"
            android:textSize="12sp"
            />

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#2E84E5"
            android:text="同时将用户加入黑名单"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_qd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="确定"
        android:gravity="center"
        android:background="@drawable/normal_bg_bule"
        />

    <TextView
        android:id="@+id/tv_qx1"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="15sp"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="10dp"
        />


</com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>