<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="278dp"
    android:background="@drawable/normal_bg_white"
    android:layout_height="wrap_content">

<ImageView
    android:id="@+id/iv_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/pop_fitness_stop"
    />


    <TextView
        android:id="@+id/tv_hint"
        android:layout_below="@+id/iv_banner"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_height="wrap_content"
        android:text="确定要结束当前练习吗？"
        android:textColor="@color/textColor_f333"
        />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  健身功法强调意与气合，一气呵
        成现在停止练习，前面的努力就白费了哦!"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/tv_hint"
        android:textColor="@color/textColor_666666"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="53dp"
        android:text="我不是轻易放弃的人"
        android:layout_marginRight="53dp"
        android:textSize="13sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/normal_bg_green48"
        android:layout_height="33dp" />
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束练习"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tv_pass"
        android:textColor="@color/textColor_999"
        />
</RelativeLayout>