<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="278dp"
    android:gravity="center_horizontal"
    android:background="@drawable/normal_bg_tran888"
    android:layout_height="wrap_content">

<ImageView

    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_height="wrap_content"
    android:background="@mipmap/pop_try_fitness_bg"
    />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前只能试学前2个动作
                    购买后可以学习所有动作哦! "
        android:lineSpacingExtra="12dp"
        android:layout_marginTop="120dp"
        android:textColor="@color/textColor_666666"
        android:paddingLeft="34dp"
        android:paddingRight="34dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="53dp"
        android:text="立即购买"
        android:layout_marginRight="53dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:background="@drawable/normal_bg_orange_44"
        android:layout_height="33dp" />
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下次再说"
        android:textSize="13sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tv_buy"
        android:textColor="@color/textColor_999"
        />
</RelativeLayout>