<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="594px"
        android:id="@+id/all"
            android:background="@drawable/normal_bg_white"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:layout_height="833px">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜你！"
        android:textColor="#F9755F"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250px"
        android:textSize="28px"
        />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15px"
            android:gravity="center"
            android:textColor="#58BEA8"
            android:text="完成《正念情商》：前言篇的学习！"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:layout_marginTop="15px"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/textColor_333"
            android:text="希望能给你带来帮助"
            />
        <TextView
        android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="99px"
            android:gravity="center"
            android:layout_marginLeft="98px"
            android:layout_marginRight="98px"
            android:textColor="@color/textColor_666666"
            android:text="分享到朋友圈，解锁下一节课"
            />
<com.zhy.autolayout.AutoLinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:gravity="center"

    android:orientation="horizontal"
    >
    <com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_marginTop="40px"
        android:id="@+id/arl_share_wechat"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toRightOf="@+id/arl_share_friend"
        android:layout_below="@+id/tv_title"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_wechat"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@mipmap/jdx_share_wechat"
            />
        <TextView
            android:layout_marginTop="12px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:layout_marginBottom="50px"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_marginTop="40px"
        android:gravity="center"
        android:layout_marginLeft="47px"
        android:id="@+id/arl_share_friend"
        android:orientation="vertical"
        android:layout_below="@+id/tv_title"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_friend"
            android:layout_width="94px"
            android:layout_height="94px"
            android:background="@mipmap/jdx_share_friend"
            />
        <TextView
            android:layout_marginTop="12px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"
            android:layout_marginBottom="50px"
            />
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>


    <ImageView
        android:layout_width="223px"
        android:layout_centerHorizontal="true"
        android:layout_height="226px"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/rec_share_top"
        />


    <ImageView
        android:id="@+id/iv_share_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all"
        android:layout_marginBottom="51px"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginTop="24px"
        android:src="@mipmap/share_jdx_close"/>
</com.zhy.autolayout.AutoRelativeLayout>