<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_helf">
<com.zhy.autolayout.AutoRelativeLayout
    android:id="@+id/rl_content"
    android:layout_width="600px"
    android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
    android:layout_marginTop="300px"
    android:background="@drawable/normal_bg_white_update"
    android:orientation="vertical">

<com.zhy.autolayout.AutoRelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="243px"
    android:layout_below="@+id/iv_top"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_update_version_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="81px"
        android:textColor="@color/black"
        android:layout_marginRight="30px"
        android:textSize="30px"
        />

    <TextView
        android:id="@+id/tv_update_version_update"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_marginTop="59px"

        android:paddingTop="20px"
        android:layout_below="@+id/tv_update_version_content"
        android:paddingBottom="20px"
        android:textColor="@color/white"
        android:text="立即更新"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="30px"
        android:background="@drawable/normal_bg_bule"
        />
        <TextView
            android:id="@+id/tv_update_version_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35px"
            android:layout_below="@+id/tv_update_version_update"
            android:text="暂不更新"
            android:layout_centerHorizontal="true"
            android:textSize="30px"
            android:paddingBottom="49px"

            />

</com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoRelativeLayout>
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="600px"
        android:layout_height="286px"
        android:scaleType="fitXY"
        android:layout_marginTop="243px"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/update_version_bg"
        />
    <TextView
        android:id="@+id/tv_version"
        android:layout_alignBottom="@+id/iv_bg"
        android:layout_width="wrap_content"
        android:layout_marginBottom="100px"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/iv_bg"
        android:textSize="26px"
        android:paddingLeft="10px"
        android:paddingTop="2px"
        android:paddingBottom="2px"
        android:paddingRight="10px"
        android:text="v1.0.0"
        android:textColor="@color/white"
        android:background="@drawable/normal_bg_bule"
        android:layout_marginRight="56px"
        />
</com.zhy.autolayout.AutoRelativeLayout>