<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_helf"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_popuw_sjk_recommend_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_popuw_sjk_recommend_tips"
        android:layout_alignRight="@+id/ll_popuw_sjk_recommend_tips"
        android:padding="8dp"
        android:src="@mipmap/ic_main_jyc_close"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/ll_popuw_sjk_recommend_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@mipmap/musicpop_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_popuw_sjk_recommend_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="30dp"
            />

        <TextView
            android:id="@+id/tv_popuw_sjk_recommend_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxWidth="200dp"
            tools:text="5P医学送您张芝华-音乐催眠 专辑只求您分享5P医学App至朋友圈"/>

        <com.ziran.meiliao.common.commonwidget.FilterTextView
            android:id="@+id/tv_popuw_sjk_recommend_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即邀请"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="18dp"
            android:background="@mipmap/musicpop_btn"/>
    </LinearLayout>


</RelativeLayout>