<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent60"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_popuw_video_coupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/course_icon_coupon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="您有2张观看券"
            android:textColor="@color/textColor_666"
            android:textSize="16sp"/>

        <View
            style="@style/hor_match_line"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"/>

        <com.ziran.meiliao.common.commonwidget.FilterTextView
            android:id="@+id/tv_popuw_video_coupon_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:background="@mipmap/btn_bg"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:layout_marginBottom="12dp"
            android:text="立即使用"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</LinearLayout>

