<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/transparent_helf"
    >

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:layout_gravity="bottom"
       android:background="@color/white"
       >
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/tv_title"
           android:layout_height="wrap_content"
           android:text="众筹天数"
           android:textColor="@color/textColor_333"
           android:textSize="16sp"
           android:layout_centerHorizontal="true"
           android:layout_margin="12dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_alignParentRight="true"
           android:padding="12dp"
           android:textSize="12sp"
           android:textColor="@color/textColor_teshe"
           android:text="确定"
           android:layout_height="wrap_content"
           />
       <com.ziran.meiliao.widget.wheelpicker.WheelPicker
           android:id="@+id/weelPicker1"
           android:layout_width="120dp"
           android:layout_below="@+id/tv_title"
           android:layout_height="match_parent"
           android:layout_marginBottom="12dp"
           android:layout_centerHorizontal="true"
           app:wheel_item_text_size="20sp"
           android:visibility="visible"
           app:wheel_atmospheric="true"
           app:wheel_curved="true"
           app:wheel_item_text_color="@color/textColor_333"
           app:wheel_select_item_extra_text="天"
           app:wheel_selected_item_text_color="@color/textColor_333"
           app:wheel_visible_item_count="5"/>

   </RelativeLayout>
</FrameLayout>