<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent60"
    android:orientation="vertical"
    >

    <View
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:background="@drawable/normal_bg_white30_half"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_report"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_pop_report"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:layout_marginBottom="25dp"
                android:textSize="13sp"
                android:layout_marginTop="11.5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20px"
            android:background="#f5f5f5"
            />
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_common_height"
            android:background="@drawable/selector_white_gray"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/textColor_333"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>

