<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent60"
              android:clipChildren="false"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            >


            <ImageView
                android:id="@+id/iv_popuw_buy_album_pic"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="-12dp"
                android:src="@mipmap/ic_vip"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toEndOf="@+id/iv_popuw_buy_album_pic"
                android:layout_toRightOf="@+id/iv_popuw_buy_album_pic"
                android:maxLines="1"
                android:text="成为会员"
                android:textColor="@color/textColor_666"
                android:textSize="16sp"/>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <View
                style="@style/hor_match_line"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/textColor_666"
                android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:text="会员免费享用有效期内发布的会员专享音频、课程视频"/>

            <GridView
                android:id="@+id/gv_joinvip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"/>

            <com.ziran.meiliao.common.commonwidget.FilterTextView
                android:id="@+id/iv_popuw_joinvip_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@mipmap/btn_bg"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="微信支付"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <com.ziran.meiliao.common.commonwidget.FilterTextView
                android:id="@+id/iv_popuw_joinvip_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="2dp"
                android:background="@mipmap/btn_bg"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="支付宝"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

