<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent60"
              android:orientation="vertical"
    >

    <View
        android:id="@+id/touch_outside"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="12dp"
            android:text="设置时间长度"
            android:textColor="@color/textColor_333"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:text="确定"
            android:textColor="@color/textColor_teshe"
            android:textSize="16sp"/>


        <com.ziran.meiliao.widget.wheelpicker.WheelPicker
            android:id="@+id/wheelPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_title"
            android:layout_margin="6dp"
            android:visibility="visible"
            app:wheel_atmospheric="true"
            app:wheel_curved="true"
            app:wheel_data="@array/time_picker_str1"
            app:wheel_indicator="true"
            app:wheel_indicator_color="@color/divider"
            app:wheel_item_text_color="@color/textColor_666"
            app:wheel_selected_item_position="2"
            app:wheel_selected_item_text_color="@color/textColor_333"

            app:wheel_visible_item_count="5"/>
    </RelativeLayout>
</LinearLayout>

