<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_helf">


    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/iv_push_tips_goto_open"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_push_tips"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="开启消息通知"
            android:textColor="@color/textColor_333"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_alignRight="@+id/tv_title"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-24dp"
            android:layout_marginRight="-24dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="打开消息通知，最新课程、活动一个都不错过"
            android:textColor="@color/textColor_666"
            android:textSize="13sp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_push_tips_close"
        android:layout_above="@+id/rl_content"
        android:layout_alignRight="@+id/rl_content"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="12dp"
        android:src="@mipmap/pop_close"/>
</RelativeLayout>