<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@color/transparent_helf"
    >

    <LinearLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/popupwindow_pay_result"
        android:minHeight="100dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="visible"
            android:gravity="center"
            tools:text="2018-10-12至2019-11-30"
            android:textColor="@color/textColor_666"
            />

        <com.ziran.meiliao.widget.calendar.views.SelectCalendarView
            android:id="@+id/selectCalendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            />
    </LinearLayout>
</FrameLayout>