<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="37px"
    android:layout_marginRight="37px"
    android:background="@drawable/normal_bg_gray"
    android:paddingBottom="23px"
    >

</android.support.v7.widget.RecyclerView>